[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"8 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h
[v _initADC initADC `(v  1 e 0 0 ]
"99
[v _initADCConversion initADCConversion `(v  1 e 0 0 ]
"102
[v _isADCConversionReady isADCConversionReady `(i  1 e 2 0 ]
"107
[v _getADC10bitResult getADC10bitResult `(i  1 e 2 0 ]
"4 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h
[v _Lcd_Port Lcd_Port `(v  1 e 0 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 0 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 0 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 0 0 ]
"104
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 0 0 ]
"110
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 0 0 ]
"30 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c
[v _main main `(v  1 e 0 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S97 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"236
[u S106 . 1 `S97 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES106  1 e 1 @6 ]
"885
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S43 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"922
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S63 . 1 `S43 1 . 1 0 `S49 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES63  1 e 1 @31 ]
"1072
[v _TRISAbits TRISAbits `VES106  1 e 1 @133 ]
"1133
[v _TRISBbits TRISBbits `VES106  1 e 1 @134 ]
[s S118 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1319
[s S123 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S130 . 1 `S118 1 . 1 0 `S123 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES130  1 e 1 @143 ]
"1691
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1879
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1885
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S21 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1903
[s S26 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S30 . 1 `S21 1 . 1 0 `S26 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES30  1 e 1 @159 ]
"1989
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1995
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2013
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2063
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2117
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2193
[v _GIE GIE `VEb  1 e 0 @95 ]
"2293
[v _RD RD `VEb  1 e 0 @3168 ]
"2461
[v _WR WR `VEb  1 e 0 @3169 ]
"2463
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"30 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c
[v _main main `(v  1 e 0 0 ]
{
"77
[v main@currentValue currentValue `f  1 a 3 59 ]
"74
[v main@unitValue unitValue `f  1 a 3 56 ]
"73
[v main@maxValue maxValue `f  1 a 3 53 ]
"72
[v main@minValue minValue `f  1 a 3 50 ]
"69
[v main@result result `i  1 a 2 62 ]
"88
} 0
"102 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h
[v _isADCConversionReady isADCConversionReady `(i  1 e 2 0 ]
{
"105
} 0
"99
[v _initADCConversion initADCConversion `(v  1 e 0 0 ]
{
"101
} 0
"8
[v _initADC initADC `(v  1 e 0 0 ]
{
"98
} 0
"107
[v _getADC10bitResult getADC10bitResult `(i  1 e 2 0 ]
{
"111
[v getADC10bitResult@result result `i  1 a 2 5 ]
"109
[v getADC10bitResult@adresh adresh `uc  1 a 1 4 ]
"108
[v getADC10bitResult@adresl adresl `uc  1 a 1 3 ]
"113
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
{
"10
[v ftoa@l l `ul  1 a 4 45 ]
[v ftoa@rem rem `ul  1 a 4 41 ]
"9
[v ftoa@cp cp `*.4uc  1 a 1 49 ]
"6
[v ftoa@f f `f  1 p 3 36 ]
[v ftoa@status status `*.1i  1 p 1 39 ]
"8
[v ftoa@buf buf `[17]uc  1 s 17 buf ]
"21
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[s S311 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S314 . 4 `ul 1 _val 4 0 `S311 1 _str 4 0 ]
[v sprintf@_val _val `S314  1 a 4 26 ]
"504
[v sprintf@prec prec `i  1 a 2 33 ]
"501
[v sprintf@width width `i  1 a 2 31 ]
"499
[v sprintf@c c `c  1 a 1 35 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 25 ]
"508
[v sprintf@flag flag `uc  1 a 1 24 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 10 ]
"542
[v sprintf@sp sp `*.4uc  1 a 1 30 ]
"1550
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 7 ]
[v ___ftsub@f1 f1 `f  1 p 3 10 ]
"25
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 18 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 22 ]
[v ___ftdiv@exp exp `uc  1 a 1 21 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 17 ]
"49
[v ___ftdiv@f2 f2 `f  1 p 3 7 ]
[v ___ftdiv@f1 f1 `f  1 p 3 10 ]
"78
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"97 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 0 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"99
[v Lcd_Write_String@i i `i  1 a 2 6 ]
"97
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"100
[v Lcd_Write_String@a a `*.4uc  1 a 1 8 ]
"102
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 0 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"95
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 0 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"60
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"79
} 0
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 0 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 0 ]
"25
} 0
