%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$16F88-ADC-LCD-XC8.obj
cinit CODE 0 7F7 7F7 9 2
text27 CODE 0 E60 E60 1A 2
text26 CODE 0 E48 E48 18 2
text25 CODE 0 E02 E02 8 2
text24 CODE 0 7 7 46 2
text23 CODE 0 F6D F6D 45 2
text22 CODE 0 F3A F3A 33 2
text21 CODE 0 EB0 EB0 1D 2
text20 CODE 0 108 108 68 2
text19 CODE 0 ECD ECD 20 2
text18 CODE 0 35A 35A B7 2
text17 CODE 0 4D 4D 5D 2
text16 CODE 0 411 411 D2 2
text15 CODE 0 E0A E0A 8 2
text14 CODE 0 4E3 4E3 106 2
text13 CODE 0 E7A E7A 1B 2
text12 CODE 0 170 170 8E 2
text11 CODE 0 F10 F10 2A 2
text10 CODE 0 AA AA 5E 2
text9 CODE 0 FB2 FB2 4E 2
text8 CODE 0 EED EED 23 2
text7 CODE 0 E26 E26 E 2
text6 CODE 0 5E9 5E9 20E 2
text5 CODE 0 1FE 1FE AB 2
text4 CODE 0 E95 E95 1B 2
text3 CODE 0 E34 E34 14 2
text2 CODE 0 3 3 4 2
text1 CODE 0 E1A E1A C 2
maintext CODE 0 2A9 2A9 B1 2
cstackBANK0 BANK0 1 20 20 40 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 E12 E12 8 2
bssBANK1 BANK1 1 A0 A0 11 1
strings STRING 0 800 800 39 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-006F 1
BANK1 00B1-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0002 2
CODE 0839-0E01 2
CONST 0002-0002 2
CONST 0839-0E01 2
EEDATA 2100-21FF 2
ENTRY 0002-0002 2
ENTRY 0839-0E01 2
IDLOC 2000-2003 2
RAM 0060-006F 1
RAM 00B1-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0002-0002 2
STRCODE 0839-0E01 2
STRING 0002-0002 2
STRING 0839-0E01 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$16F88-ADC-LCD-XC8.obj
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":99 3 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":100 3 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":101 6 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":62 7 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":64 7 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":65 B text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":66 14 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":67 18 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":68 20 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":69 24 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":70 2D text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":72 31 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":73 35 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":74 39 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":75 3D text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":76 41 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":77 45 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":78 49 text24 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":79 4C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 4D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 4D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 4F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 74 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 76 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 9B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 9D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 9F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 AA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 AA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 B2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 B8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 BA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 BC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 C5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 C9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 CA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 D3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 E3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 F1 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 F2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 FB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 FF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 108 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 108 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 110 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 117 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 11B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 123 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 128 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 12C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 136 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 13E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 13E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 143 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 145 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 14D text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 14F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 151 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 157 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 159 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 16B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 16E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 16F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 170 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 170 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 181 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 18A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 19C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 19D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1A3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 1AA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 1AC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1AE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1B3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 1BC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1C5 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 1CC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1D0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1D9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1E2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1E4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 1E7 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 1EA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1F5 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":6 1FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":9 1FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":12 204 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":13 215 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":14 222 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":16 233 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":17 248 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":18 26C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":19 290 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":20 2A7 text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":30 2A9 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":32 2A9 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":36 2AD maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":37 2B0 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":38 2B3 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":39 2B4 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":40 2B5 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":41 2B6 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":42 2B7 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":43 2B8 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":44 2B9 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":46 2BA maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":48 2BD maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":49 2C0 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":50 2C1 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":51 2C2 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":52 2C3 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":53 2C4 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":54 2C5 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":55 2C6 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":58 2C7 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":59 2CA maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":65 2CD maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":66 2D0 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":69 2D7 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":72 2E2 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":73 2E8 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":74 2EE maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":77 31F maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":83 341 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":84 344 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":85 34A maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c":63 359 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 35A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 35A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 36B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 372 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 381 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 388 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 38E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 393 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 3A5 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 3B7 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 3BB text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 3BC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 3C2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 3C3 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 3C9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 3CD text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 3D5 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 3E1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 3EB text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 3EC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 3F4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 3F8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 411 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 411 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 422 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 429 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 438 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 43F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 444 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 456 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 468 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 46C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 46D text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 46E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 474 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 47A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 47E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 480 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 48E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 496 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 49E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 4A2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 4A6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 4A8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 4B6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 4BE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 4C6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 4CA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 4E3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 4E3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 4F1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 4FD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 50C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 513 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 522 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 526 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 527 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 528 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 529 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 52A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 52B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 531 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 532 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 538 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 53C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 544 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 546 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 551 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 559 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 55D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 562 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 566 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 56E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 570 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 57B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 583 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 587 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 58B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 58D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 593 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 59D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 59F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 5A5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 5AF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 5B0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 5BE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 5C0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 5C6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 5D0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 5D2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 5E9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 5EC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 5F0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 5FE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 602 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 60D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 60E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 610 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 611 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 61B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 61F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 636 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 64B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":620 655 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":622 65F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":630 663 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":631 665 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":632 66F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":631 698 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":635 699 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 69D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":650 69E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":652 69E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":653 69F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 6A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 6A4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 6A5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 6BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1290 6BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1291 6BC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 6CC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1299 6DE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1300 6E8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6EE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 6F4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 720 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1348 728 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1349 739 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1350 740 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1351 753 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 75A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 76D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 77B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 77F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 783 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 78E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 795 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 7D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7E3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 7F2 text6 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":335 7F7 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":338 7F7 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":363 7F7 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":364 7F8 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":365 7F9 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":366 7FA cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":367 7FB cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":373 7FD cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":374 7FD cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":375 7FE cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":35 E02 text25 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":37 E02 text25 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":38 E06 text25 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":39 E09 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 E0A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 E0A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 E0F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 E11 text15 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":350 E12 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":351 E12 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":352 E13 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":353 E13 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":354 E14 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":355 E15 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":356 E16 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":357 E17 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":358 E18 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\16F88-ADC-LCD-XC8.as":359 E19 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":102 E1A text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":103 E1A text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":104 E23 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 E26 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 E27 text7 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":8 E34 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":72 E34 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":75 E38 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":78 E39 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":81 E3A text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":82 E3D text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":83 E3E text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":86 E3F text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":87 E40 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":90 E41 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":93 E42 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":98 E47 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":26 E48 text26 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":28 E49 text26 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":29 E4C text26 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":30 E50 text26 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":31 E53 text26 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":32 E5C text26 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":33 E5F text26 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":4 E60 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":6 E61 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":7 E63 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":8 E67 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":9 E67 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":11 E6A text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":12 E6C text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":13 E6E text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":14 E6E text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":16 E6F text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":17 E71 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":18 E73 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":19 E73 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":21 E74 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":22 E76 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":23 E78 text27 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":24 E78 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":18 E7A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":23 E7A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":24 E7E text13 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":107 E95 text4 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":108 E95 text4 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":109 E9B text4 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":111 EA1 text4 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h":112 EA9 text4 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":97 EB0 text21 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":100 EB1 text21 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":101 EBC text21 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":100 EC6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 ECD text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 ECD text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 ECE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 ED0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 ED5 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 ED7 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 EED text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 EED text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 EEF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 EF1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 EF7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 EFE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 F05 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 F09 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":35 F10 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":38 F10 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 F14 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":42 F18 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":43 F21 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 F25 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":45 F26 text11 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":81 F3A text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":84 F3B text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":85 F40 text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":86 F45 text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":87 F48 text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":88 F54 text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":89 F57 text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":90 F5B text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":91 F5E text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":92 F62 text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":93 F65 text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":94 F69 text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":95 F6C text22 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":41 F6D text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":44 F6E text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":46 F72 text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":47 F77 text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":48 F83 text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":49 F88 text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":50 F8C text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":51 F8F text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":52 F90 text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":54 F94 text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":55 F99 text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":56 FA5 text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":57 FAA text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":58 FAE text23 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h":59 FB1 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":6 FB2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":13 FB2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":14 FBA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 FBC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":16 FBE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":17 FC7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 FCB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":20 FCC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":21 FDC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":22 FEA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":23 FF3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":25 FF7 text9 CODE
$startup.obj
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":40 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":41 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":42 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":43 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":44 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":45 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":64 0 reset_vec CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":70 0 init CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\16F88-ADC-LCD-XC8.MPLAB8\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
sprintf@f 2A 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__end_of___ftneg 1C24 0 CODE 0 text15 16F88-ADC-LCD-XC8.obj
__CFG_WRT$OFF 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__S0 2009 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__end_of_Lcd_Write_String 1D9A 0 CODE 0 text21 16F88-ADC-LCD-XC8.obj
_Lcd_Write_Char 1E74 0 CODE 0 text22 16F88-ADC-LCD-XC8.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__CFG_PWRTE$ON 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__size_of___ftsub 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
___ftsub@f1 2A 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
_ftoa 3FC 0 CODE 0 text5 16F88-ADC-LCD-XC8.obj
_main 552 0 CODE 0 maintext 16F88-ADC-LCD-XC8.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ltemp 7E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ttemp 7E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
wtemp 7E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
start 0 0 CODE 0 init startup.obj
__end_of_initADCConversion E 0 CODE 0 text2 16F88-ADC-LCD-XC8.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___ftsub@f2 27 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
_PORTA 5 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
_ANSEL 9B 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ltemp0 7E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ttemp0 7E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
wtemp0 7E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ltemp1 82 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ttemp1 81 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
wtemp1 80 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ltemp2 86 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ttemp2 84 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
wtemp2 82 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ltemp3 80 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
ttemp3 87 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
wtemp3 84 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
ttemp4 7F 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
wtemp4 86 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
wtemp5 88 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
wtemp6 7F 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
main@minValue 52 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__end_of_Lcd_Init 9A 0 CODE 0 text24 16F88-ADC-LCD-XC8.obj
___ftpack 210 0 CODE 0 text20 16F88-ADC-LCD-XC8.obj
?___llmod 20 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
ftoa@f 44 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
main@maxValue 55 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__end_of__stringtab 100C 0 STRING 0 strings 16F88-ADC-LCD-XC8.obj
ftoa@l 4D 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 27 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__Lram 0 0 ABS 0 ram -
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__end_of__stringdata 1072 0 STRING 0 strings 16F88-ADC-LCD-XC8.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
?_sprintf 2A 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__end_of_isADCConversionReady 1C4C 0 CODE 0 text1 16F88-ADC-LCD-XC8.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__size_of___ftadd 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init E 0 CODE 0 text24 16F88-ADC-LCD-XC8.obj
_ADCON1 9F 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_of_Lcd_Write_Char 1EDA 0 CODE 0 text22 16F88-ADC-LCD-XC8.obj
?___fttol 30 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 20 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
sprintf@ap 39 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___int_sp 0 0 STACK 2 stack startup.obj
__size_of_getADC10bitResult 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___lltoft 1E20 0 CODE 0 text11 16F88-ADC-LCD-XC8.obj
___awtoft 1D9A 0 CODE 0 text19 16F88-ADC-LCD-XC8.obj
_Lcd_Port 1CC0 0 CODE 0 text27 16F88-ADC-LCD-XC8.obj
_ADRESH 1E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__end_of___ftpack 2E0 0 CODE 0 text20 16F88-ADC-LCD-XC8.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
?_isADCConversionReady 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__size_of_initADC 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__size_of___ftpack 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__end_of_dpowers 105C 0 STRING 0 strings 16F88-ADC-LCD-XC8.obj
_Lcd_Write_String 1D60 0 CODE 0 text21 16F88-ADC-LCD-XC8.obj
__size_of___fttol 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Lcd_Clear 1C04 0 CODE 0 text25 16F88-ADC-LCD-XC8.obj
ftoa@cp 51 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
main@unitValue 58 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___ftge 9A 0 CODE 0 text17 16F88-ADC-LCD-XC8.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 3E 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 1DDA 0 CODE 0 text8 16F88-ADC-LCD-XC8.obj
__end_of_main 6B4 0 CODE 0 maintext 16F88-ADC-LCD-XC8.obj
__end_of_Lcd_Cmd 1CC0 0 CODE 0 text26 16F88-ADC-LCD-XC8.obj
_isADCConversionReady 1C34 0 CODE 0 text1 16F88-ADC-LCD-XC8.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 3F 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__size_of___ftneg 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
end_of_initialization FFA 0 CODE 0 cinit 16F88-ADC-LCD-XC8.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__size_of_Lcd_Clear 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__stringtab 1000 0 STRING 0 strings 16F88-ADC-LCD-XC8.obj
__size_of___awtoft 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
main@currentValue 5B 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
_getADC10bitResult 1D2A 0 CODE 0 text4 16F88-ADC-LCD-XC8.obj
__CFG_FOSC$XT 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
_TRISAbits 85 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
_TRISBbits 86 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__end_of___ftadd BD2 0 CODE 0 text14 16F88-ADC-LCD-XC8.obj
__end_of___lltoft 1E74 0 CODE 0 text11 16F88-ADC-LCD-XC8.obj
_PORTBbits 6 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 1000 0 STRING 0 strings 16F88-ADC-LCD-XC8.obj
_initADC 1C68 0 CODE 0 text3 16F88-ADC-LCD-XC8.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__size_of___lltoft 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_Lcd_Set_Cursor 1EDA 0 CODE 0 text23 16F88-ADC-LCD-XC8.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 1C34 0 CODE 0 text1 16F88-ADC-LCD-XC8.obj
__ptext2 6 0 CODE 0 text2 16F88-ADC-LCD-XC8.obj
__ptext3 1C68 0 CODE 0 text3 16F88-ADC-LCD-XC8.obj
__ptext4 1D2A 0 CODE 0 text4 16F88-ADC-LCD-XC8.obj
__ptext5 3FC 0 CODE 0 text5 16F88-ADC-LCD-XC8.obj
__ptext6 BD2 0 CODE 0 text6 16F88-ADC-LCD-XC8.obj
__ptext7 1C4C 0 CODE 0 text7 16F88-ADC-LCD-XC8.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__ptext8 1DDA 0 CODE 0 text8 16F88-ADC-LCD-XC8.obj
__ptext9 1F64 0 CODE 0 text9 16F88-ADC-LCD-XC8.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_initADCConversion 6 0 CODE 0 text2 16F88-ADC-LCD-XC8.obj
__end_of__initialization FFA 0 CODE 0 cinit 16F88-ADC-LCD-XC8.obj
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
_Lcd_Cmd 1C90 0 CODE 0 text26 16F88-ADC-LCD-XC8.obj
___ftadd 9C6 0 CODE 0 text14 16F88-ADC-LCD-XC8.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__size_of_ftoa 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
getADC10bitResult@adresh 74 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__Hidloc 0 0 IDLOC 0 idloc -
ftoa@buf A0 0 BANK1 1 bssBANK1 16F88-ADC-LCD-XC8.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 1C14 0 CODE 0 text15 16F88-ADC-LCD-XC8.obj
ftoa@rem 49 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___llmod 1F64 0 CODE 0 text9 16F88-ADC-LCD-XC8.obj
__end_of___lldiv 210 0 CODE 0 text10 16F88-ADC-LCD-XC8.obj
getADC10bitResult@adresl 73 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftsub 1CF4 0 CODE 0 text13 16F88-ADC-LCD-XC8.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
_sprintf BD2 0 CODE 0 text6 16F88-ADC-LCD-XC8.obj
__Hspace_1 B1 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__size_of_isADCConversionReady 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
getADC10bitResult@result 75 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2E0 0 CODE 0 text12 16F88-ADC-LCD-XC8.obj
?___wmul 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
_isdigit 1C4C 0 CODE 0 text7 16F88-ADC-LCD-XC8.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 822 0 CODE 0 text16 16F88-ADC-LCD-XC8.obj
__Lcinit FEE 0 CODE 0 cinit -
___lldiv 154 0 CODE 0 text10 16F88-ADC-LCD-XC8.obj
___ftdiv 6B4 0 CODE 0 text18 16F88-ADC-LCD-XC8.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
_dpowers 100C 0 STRING 0 strings 16F88-ADC-LCD-XC8.obj
__end_of_Lcd_Set_Cursor 1F64 0 CODE 0 text23 16F88-ADC-LCD-XC8.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__size_of___ftdiv 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__end_of_isdigit 1C68 0 CODE 0 text7 16F88-ADC-LCD-XC8.obj
__end_of_sprintf FEE 0 CODE 0 text6 16F88-ADC-LCD-XC8.obj
__end_of_Lcd_Clear 1C14 0 CODE 0 text25 16F88-ADC-LCD-XC8.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
clear_ram0 1C24 0 CODE 0 clrtext 16F88-ADC-LCD-XC8.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__size_of_isdigit 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
sprintf@flag 38 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 16F88-ADC-LCD-XC8.obj
__ptext10 154 0 CODE 0 text10 16F88-ADC-LCD-XC8.obj
__ptext20 210 0 CODE 0 text20 16F88-ADC-LCD-XC8.obj
__ptext11 1E20 0 CODE 0 text11 16F88-ADC-LCD-XC8.obj
__ptext21 1D60 0 CODE 0 text21 16F88-ADC-LCD-XC8.obj
__ptext12 2E0 0 CODE 0 text12 16F88-ADC-LCD-XC8.obj
__ptext22 1E74 0 CODE 0 text22 16F88-ADC-LCD-XC8.obj
__ptext13 1CF4 0 CODE 0 text13 16F88-ADC-LCD-XC8.obj
_ADCON0bits 1F 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
_ADCON1bits 9F 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__ptext23 1EDA 0 CODE 0 text23 16F88-ADC-LCD-XC8.obj
sprintf@prec 41 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__end_of_initADC 1C90 0 CODE 0 text3 16F88-ADC-LCD-XC8.obj
__ptext14 9C6 0 CODE 0 text14 16F88-ADC-LCD-XC8.obj
__ptext24 E 0 CODE 0 text24 16F88-ADC-LCD-XC8.obj
__ptext15 1C14 0 CODE 0 text15 16F88-ADC-LCD-XC8.obj
__ptext25 1C04 0 CODE 0 text25 16F88-ADC-LCD-XC8.obj
__ptext16 822 0 CODE 0 text16 16F88-ADC-LCD-XC8.obj
__ptext26 1C90 0 CODE 0 text26 16F88-ADC-LCD-XC8.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__ptext17 9A 0 CODE 0 text17 16F88-ADC-LCD-XC8.obj
__ptext27 1CC0 0 CODE 0 text27 16F88-ADC-LCD-XC8.obj
__ptext18 6B4 0 CODE 0 text18 16F88-ADC-LCD-XC8.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__ptext19 1D9A 0 CODE 0 text19 16F88-ADC-LCD-XC8.obj
?_getADC10bitResult 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
_OSCCONbits 8F 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__size_of_Lcd_Init 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__size_of___lldiv 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__end_of_ftoa 552 0 CODE 0 text5 16F88-ADC-LCD-XC8.obj
__end_of___ftmul 9C6 0 CODE 0 text16 16F88-ADC-LCD-XC8.obj
__end_of___llmod 2000 0 CODE 0 text9 16F88-ADC-LCD-XC8.obj
__size_of___wmul 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_getADC10bitResult 1D60 0 CODE 0 text4 16F88-ADC-LCD-XC8.obj
__stringdata 105C 0 STRING 0 strings 16F88-ADC-LCD-XC8.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 1DDA 0 CODE 0 text19 16F88-ADC-LCD-XC8.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
intlevel3 0 0 CODE 0 functab startup.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
intlevel4 0 0 CODE 0 functab startup.obj
__end_of_Lcd_Port 1CF4 0 CODE 0 text27 16F88-ADC-LCD-XC8.obj
_isdigit$519 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
intlevel5 0 0 CODE 0 functab startup.obj
main@result 5E 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__size_of_Lcd_Port 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__end_of___wmul 1E20 0 CODE 0 text8 16F88-ADC-LCD-XC8.obj
__CFG_CPD$OFF 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
start_initialization FEE 0 CODE 0 cinit 16F88-ADC-LCD-XC8.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
ftoa@status 47 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__size_of___ftge 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__pmaintext 552 0 CODE 0 maintext 16F88-ADC-LCD-XC8.obj
__CFG_MCLRE$ON 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__end_of___fttol 3FC 0 CODE 0 text12 16F88-ADC-LCD-XC8.obj
__size_of_sprintf 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__end_of___ftsub 1D2A 0 CODE 0 text13 16F88-ADC-LCD-XC8.obj
__initialization FEE 0 CODE 0 cinit 16F88-ADC-LCD-XC8.obj
__end_of___ftge 154 0 CODE 0 text17 16F88-ADC-LCD-XC8.obj
__stringbase 100A 0 STRING 0 strings 16F88-ADC-LCD-XC8.obj
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
___llmod@dividend 24 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
sprintf@_val 3A 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__size_of_initADCConversion 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__CFG_CP$OFF 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__size_of___ftmul 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
__CFG_LVP$OFF 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
sprintf@c 43 0 BANK0 1 cstackBANK0 16F88-ADC-LCD-XC8.obj
__end_of___ftdiv 822 0 CODE 0 text18 16F88-ADC-LCD-XC8.obj
__size_of___llmod 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - 16F88-ADC-LCD-XC8.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON 16F88-ADC-LCD-XC8.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7F7 FEE 9 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
bssBANK1 1 A0 A0 11 1
text6 0 5E9 BD2 20E 2
text14 0 4E3 9C6 106 2
text16 0 411 822 D2 2
text18 0 35A 6B4 B7 2
maintext 0 2A9 552 B1 2
text5 0 1FE 3FC AB 2
text12 0 170 2E0 8E 2
text20 0 108 210 68 2
text10 0 AA 154 5E 2
text17 0 4D 9A 5D 2
text9 0 FB2 1F64 4E 2
text24 0 7 E 46 2
text23 0 F6D 1EDA 45 2
strings 0 800 1000 39 2
text22 0 F3A 1E74 33 2
text11 0 F10 1E20 2A 2
text8 0 EED 1DDA 23 2
text19 0 ECD 1D9A 20 2
text21 0 EB0 1D60 1D 2
text4 0 E95 1D2A 1B 2
text13 0 E7A 1CF4 1B 2
text27 0 E60 1CC0 1A 2
text26 0 E48 1C90 18 2
text3 0 E34 1C68 14 2
text7 0 E26 1C4C E 2
text1 0 E1A 1C34 C 2
clrtext 0 E12 1C24 8 2
text15 0 E0A 1C14 8 2
text25 0 E02 1C04 8 2
text2 0 3 6 4 2
