___ftneg: CODE, 3594 0 8
_Lcd_Write_String: CODE, 3760 0 29
_initADCConversion: CODE, 3 0 4
_Lcd_Init: CODE, 7 0 70
__stringtab: STRING, 2048 0 6
__stringdata: STRING, 2094 0 11
_isADCConversionReady: CODE, 3610 0 12
_Lcd_Write_Char: CODE, 3898 0 51
___ftpack: CODE, 264 0 104
_dpowers: STRING, 2054 0 40
_main: CODE, 681 0 177
_Lcd_Cmd: CODE, 3656 0 24
___ftadd: CODE, 1251 0 262
___lltoft: CODE, 3856 0 42
__initialization: CODE, 2039 0 6
___lldiv: CODE, 170 0 94
_Lcd_Set_Cursor: CODE, 3949 0 69
_isdigit: CODE, 3622 0 14
_sprintf: CODE, 1513 0 526
_Lcd_Clear: CODE, 3586 0 8
_initADC: CODE, 3636 0 20
_ftoa: CODE, 510 0 171
___ftmul: CODE, 1041 0 210
___llmod: CODE, 4018 0 78
_getADC10bitResult: CODE, 3733 0 27
___awtoft: CODE, 3789 0 32
_Lcd_Port: CODE, 3680 0 26
___wmul: CODE, 3821 0 35
___fttol: CODE, 368 0 142
___ftsub: CODE, 3706 0 27
___ftge: CODE, 77 0 93
___ftdiv: CODE, 858 0 183
Total: 2601