Version 3.2 HI-TECH Software Intermediate Code
"1691 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f88.h
[v _ANSEL `Vuc ~T0 @X0 0 e@155 ]
"1885
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1891
[s S82 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . . VCFG ADCS2 ADFM ]
"1897
[s S83 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . . VCFG0 VCFG1 ]
"1890
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"1903
[v _ADCON1bits `VS81 ~T0 @X0 0 e@159 ]
"897
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S37 . ADON . GO_nDONE CHS ADCS ]
"904
[s S38 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"913
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . nDONE ]
"917
[s S40 :2 `uc 1 :1 `uc 1 ]
[n S40 . . GO_DONE ]
"896
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"922
[v _ADCON0bits `VS36 ~T0 @X0 0 e@31 ]
[v F974 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF974 ~T0 @X0 0 e ]
[p i __delay ]
"1879 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f88.h
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"885
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"225
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"224
[u S8 `S9 1 ]
[n S8 . . ]
"236
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1304
[s S56 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S56 . SCS IOFS OSTS IRCF ]
"1310
[s S57 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"1303
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1319
[v _OSCCONbits `VS55 ~T0 @X0 0 e@143 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1061
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1060
[u S44 `S45 1 ]
[n S44 . . ]
"1072
[v _TRISAbits `VS44 ~T0 @X0 0 e@133 ]
"219
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1122
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1121
[u S46 `S47 1 ]
[n S46 . . ]
"1133
[v _TRISBbits `VS46 ~T0 @X0 0 e@134 ]
"112 C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdlib.h
[v _ftoa `(*uc ~T0 @X0 0 ef2`f`*i ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f88.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f88.h
[; ;pic16f88.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f88.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f88.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f88.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f88.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f88.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f88.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f88.h: 70: typedef union {
[; ;pic16f88.h: 71: struct {
[; ;pic16f88.h: 72: unsigned C :1;
[; ;pic16f88.h: 73: unsigned DC :1;
[; ;pic16f88.h: 74: unsigned Z :1;
[; ;pic16f88.h: 75: unsigned nPD :1;
[; ;pic16f88.h: 76: unsigned nTO :1;
[; ;pic16f88.h: 77: unsigned RP :2;
[; ;pic16f88.h: 78: unsigned IRP :1;
[; ;pic16f88.h: 79: };
[; ;pic16f88.h: 80: struct {
[; ;pic16f88.h: 81: unsigned :5;
[; ;pic16f88.h: 82: unsigned RP0 :1;
[; ;pic16f88.h: 83: unsigned RP1 :1;
[; ;pic16f88.h: 84: };
[; ;pic16f88.h: 85: struct {
[; ;pic16f88.h: 86: unsigned CARRY :1;
[; ;pic16f88.h: 87: };
[; ;pic16f88.h: 88: struct {
[; ;pic16f88.h: 89: unsigned :2;
[; ;pic16f88.h: 90: unsigned ZERO :1;
[; ;pic16f88.h: 91: };
[; ;pic16f88.h: 92: } STATUSbits_t;
[; ;pic16f88.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f88.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f88.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f88.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f88.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f88.h: 163: typedef union {
[; ;pic16f88.h: 164: struct {
[; ;pic16f88.h: 165: unsigned RA0 :1;
[; ;pic16f88.h: 166: unsigned RA1 :1;
[; ;pic16f88.h: 167: unsigned RA2 :1;
[; ;pic16f88.h: 168: unsigned RA3 :1;
[; ;pic16f88.h: 169: unsigned RA4 :1;
[; ;pic16f88.h: 170: unsigned RA5 :1;
[; ;pic16f88.h: 171: unsigned RA6 :1;
[; ;pic16f88.h: 172: unsigned RA7 :1;
[; ;pic16f88.h: 173: };
[; ;pic16f88.h: 174: } PORTAbits_t;
[; ;pic16f88.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f88.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f88.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f88.h: 224: typedef union {
[; ;pic16f88.h: 225: struct {
[; ;pic16f88.h: 226: unsigned RB0 :1;
[; ;pic16f88.h: 227: unsigned RB1 :1;
[; ;pic16f88.h: 228: unsigned RB2 :1;
[; ;pic16f88.h: 229: unsigned RB3 :1;
[; ;pic16f88.h: 230: unsigned RB4 :1;
[; ;pic16f88.h: 231: unsigned RB5 :1;
[; ;pic16f88.h: 232: unsigned RB6 :1;
[; ;pic16f88.h: 233: unsigned RB7 :1;
[; ;pic16f88.h: 234: };
[; ;pic16f88.h: 235: } PORTBbits_t;
[; ;pic16f88.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f88.h: 280: extern volatile unsigned char PCLATH @ 0x00A;
"282
[; ;pic16f88.h: 282: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f88.h: 285: typedef union {
[; ;pic16f88.h: 286: struct {
[; ;pic16f88.h: 287: unsigned PCLATH :5;
[; ;pic16f88.h: 288: };
[; ;pic16f88.h: 289: } PCLATHbits_t;
[; ;pic16f88.h: 290: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f88.h: 299: extern volatile unsigned char INTCON @ 0x00B;
"301
[; ;pic16f88.h: 301: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f88.h: 304: typedef union {
[; ;pic16f88.h: 305: struct {
[; ;pic16f88.h: 306: unsigned RBIF :1;
[; ;pic16f88.h: 307: unsigned INT0IF :1;
[; ;pic16f88.h: 308: unsigned TMR0IF :1;
[; ;pic16f88.h: 309: unsigned RBIE :1;
[; ;pic16f88.h: 310: unsigned INT0IE :1;
[; ;pic16f88.h: 311: unsigned TMR0IE :1;
[; ;pic16f88.h: 312: unsigned PEIE :1;
[; ;pic16f88.h: 313: unsigned GIE :1;
[; ;pic16f88.h: 314: };
[; ;pic16f88.h: 315: struct {
[; ;pic16f88.h: 316: unsigned :1;
[; ;pic16f88.h: 317: unsigned INTF :1;
[; ;pic16f88.h: 318: unsigned :2;
[; ;pic16f88.h: 319: unsigned INTE :1;
[; ;pic16f88.h: 320: };
[; ;pic16f88.h: 321: } INTCONbits_t;
[; ;pic16f88.h: 322: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f88.h: 376: extern volatile unsigned char PIR1 @ 0x00C;
"378
[; ;pic16f88.h: 378: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f88.h: 381: typedef union {
[; ;pic16f88.h: 382: struct {
[; ;pic16f88.h: 383: unsigned TMR1IF :1;
[; ;pic16f88.h: 384: unsigned TMR2IF :1;
[; ;pic16f88.h: 385: unsigned CCP1IF :1;
[; ;pic16f88.h: 386: unsigned SSPIF :1;
[; ;pic16f88.h: 387: unsigned TXIF :1;
[; ;pic16f88.h: 388: unsigned RCIF :1;
[; ;pic16f88.h: 389: unsigned ADIF :1;
[; ;pic16f88.h: 390: };
[; ;pic16f88.h: 391: } PIR1bits_t;
[; ;pic16f88.h: 392: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f88.h: 431: extern volatile unsigned char PIR2 @ 0x00D;
"433
[; ;pic16f88.h: 433: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f88.h: 436: typedef union {
[; ;pic16f88.h: 437: struct {
[; ;pic16f88.h: 438: unsigned :4;
[; ;pic16f88.h: 439: unsigned EEIF :1;
[; ;pic16f88.h: 440: unsigned :1;
[; ;pic16f88.h: 441: unsigned CMIF :1;
[; ;pic16f88.h: 442: unsigned OSFIF :1;
[; ;pic16f88.h: 443: };
[; ;pic16f88.h: 444: } PIR2bits_t;
[; ;pic16f88.h: 445: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f88.h: 464: extern volatile unsigned short TMR1 @ 0x00E;
"466
[; ;pic16f88.h: 466: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f88.h: 470: extern volatile unsigned char TMR1L @ 0x00E;
"472
[; ;pic16f88.h: 472: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f88.h: 476: extern volatile unsigned char TMR1H @ 0x00F;
"478
[; ;pic16f88.h: 478: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f88.h: 482: extern volatile unsigned char T1CON @ 0x010;
"484
[; ;pic16f88.h: 484: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f88.h: 487: typedef union {
[; ;pic16f88.h: 488: struct {
[; ;pic16f88.h: 489: unsigned TMR1ON :1;
[; ;pic16f88.h: 490: unsigned TMR1CS :1;
[; ;pic16f88.h: 491: unsigned nT1SYNC :1;
[; ;pic16f88.h: 492: unsigned T1OSCEN :1;
[; ;pic16f88.h: 493: unsigned T1CKPS :2;
[; ;pic16f88.h: 494: unsigned T1RUN :1;
[; ;pic16f88.h: 495: };
[; ;pic16f88.h: 496: struct {
[; ;pic16f88.h: 497: unsigned :2;
[; ;pic16f88.h: 498: unsigned T1INSYNC :1;
[; ;pic16f88.h: 499: unsigned :1;
[; ;pic16f88.h: 500: unsigned T1CKPS0 :1;
[; ;pic16f88.h: 501: unsigned T1CKPS1 :1;
[; ;pic16f88.h: 502: };
[; ;pic16f88.h: 503: } T1CONbits_t;
[; ;pic16f88.h: 504: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f88.h: 553: extern volatile unsigned char TMR2 @ 0x011;
"555
[; ;pic16f88.h: 555: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f88.h: 559: extern volatile unsigned char T2CON @ 0x012;
"561
[; ;pic16f88.h: 561: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f88.h: 564: typedef union {
[; ;pic16f88.h: 565: struct {
[; ;pic16f88.h: 566: unsigned T2CKPS :2;
[; ;pic16f88.h: 567: unsigned TMR2ON :1;
[; ;pic16f88.h: 568: unsigned TOUTPS :4;
[; ;pic16f88.h: 569: };
[; ;pic16f88.h: 570: struct {
[; ;pic16f88.h: 571: unsigned T2CKPS0 :1;
[; ;pic16f88.h: 572: unsigned T2CKPS1 :1;
[; ;pic16f88.h: 573: unsigned :1;
[; ;pic16f88.h: 574: unsigned TOUTPS0 :1;
[; ;pic16f88.h: 575: unsigned TOUTPS1 :1;
[; ;pic16f88.h: 576: unsigned TOUTPS2 :1;
[; ;pic16f88.h: 577: unsigned TOUTPS3 :1;
[; ;pic16f88.h: 578: };
[; ;pic16f88.h: 579: } T2CONbits_t;
[; ;pic16f88.h: 580: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f88.h: 629: extern volatile unsigned char SSPBUF @ 0x013;
"631
[; ;pic16f88.h: 631: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f88.h: 635: extern volatile unsigned char SSPCON @ 0x014;
"637
[; ;pic16f88.h: 637: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f88.h: 640: typedef union {
[; ;pic16f88.h: 641: struct {
[; ;pic16f88.h: 642: unsigned SSPM :4;
[; ;pic16f88.h: 643: unsigned CKP :1;
[; ;pic16f88.h: 644: unsigned SSPEN :1;
[; ;pic16f88.h: 645: unsigned SSPOV :1;
[; ;pic16f88.h: 646: unsigned WCOL :1;
[; ;pic16f88.h: 647: };
[; ;pic16f88.h: 648: struct {
[; ;pic16f88.h: 649: unsigned SSPM0 :1;
[; ;pic16f88.h: 650: unsigned SSPM1 :1;
[; ;pic16f88.h: 651: unsigned SSPM2 :1;
[; ;pic16f88.h: 652: unsigned SSPM3 :1;
[; ;pic16f88.h: 653: };
[; ;pic16f88.h: 654: } SSPCONbits_t;
[; ;pic16f88.h: 655: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f88.h: 704: extern volatile unsigned short CCPR1 @ 0x015;
"706
[; ;pic16f88.h: 706: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f88.h: 710: extern volatile unsigned char CCPR1L @ 0x015;
"712
[; ;pic16f88.h: 712: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f88.h: 716: extern volatile unsigned char CCPR1H @ 0x016;
"718
[; ;pic16f88.h: 718: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f88.h: 722: extern volatile unsigned char CCP1CON @ 0x017;
"724
[; ;pic16f88.h: 724: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f88.h: 727: typedef union {
[; ;pic16f88.h: 728: struct {
[; ;pic16f88.h: 729: unsigned CCP1M :4;
[; ;pic16f88.h: 730: unsigned CCP1Y :1;
[; ;pic16f88.h: 731: unsigned CCP1X :1;
[; ;pic16f88.h: 732: };
[; ;pic16f88.h: 733: struct {
[; ;pic16f88.h: 734: unsigned CCP1M0 :1;
[; ;pic16f88.h: 735: unsigned CCP1M1 :1;
[; ;pic16f88.h: 736: unsigned CCP1M2 :1;
[; ;pic16f88.h: 737: unsigned CCP1M3 :1;
[; ;pic16f88.h: 738: };
[; ;pic16f88.h: 739: } CCP1CONbits_t;
[; ;pic16f88.h: 740: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f88.h: 779: extern volatile unsigned char RCSTA @ 0x018;
"781
[; ;pic16f88.h: 781: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f88.h: 784: typedef union {
[; ;pic16f88.h: 785: struct {
[; ;pic16f88.h: 786: unsigned RX9D :1;
[; ;pic16f88.h: 787: unsigned OERR :1;
[; ;pic16f88.h: 788: unsigned FERR :1;
[; ;pic16f88.h: 789: unsigned ADDEN :1;
[; ;pic16f88.h: 790: unsigned CREN :1;
[; ;pic16f88.h: 791: unsigned SREN :1;
[; ;pic16f88.h: 792: unsigned RX9 :1;
[; ;pic16f88.h: 793: unsigned SPEN :1;
[; ;pic16f88.h: 794: };
[; ;pic16f88.h: 795: struct {
[; ;pic16f88.h: 796: unsigned RCD8 :1;
[; ;pic16f88.h: 797: unsigned :5;
[; ;pic16f88.h: 798: unsigned RC9 :1;
[; ;pic16f88.h: 799: };
[; ;pic16f88.h: 800: struct {
[; ;pic16f88.h: 801: unsigned :6;
[; ;pic16f88.h: 802: unsigned nRC8 :1;
[; ;pic16f88.h: 803: };
[; ;pic16f88.h: 804: struct {
[; ;pic16f88.h: 805: unsigned :6;
[; ;pic16f88.h: 806: unsigned RC8_9 :1;
[; ;pic16f88.h: 807: };
[; ;pic16f88.h: 808: } RCSTAbits_t;
[; ;pic16f88.h: 809: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f88.h: 873: extern volatile unsigned char TXREG @ 0x019;
"875
[; ;pic16f88.h: 875: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f88.h: 879: extern volatile unsigned char RCREG @ 0x01A;
"881
[; ;pic16f88.h: 881: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f88.h: 885: extern volatile unsigned char ADRESH @ 0x01E;
"887
[; ;pic16f88.h: 887: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f88.h: 891: extern volatile unsigned char ADCON0 @ 0x01F;
"893
[; ;pic16f88.h: 893: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f88.h: 896: typedef union {
[; ;pic16f88.h: 897: struct {
[; ;pic16f88.h: 898: unsigned ADON :1;
[; ;pic16f88.h: 899: unsigned :1;
[; ;pic16f88.h: 900: unsigned GO_nDONE :1;
[; ;pic16f88.h: 901: unsigned CHS :3;
[; ;pic16f88.h: 902: unsigned ADCS :2;
[; ;pic16f88.h: 903: };
[; ;pic16f88.h: 904: struct {
[; ;pic16f88.h: 905: unsigned :2;
[; ;pic16f88.h: 906: unsigned GO :1;
[; ;pic16f88.h: 907: unsigned CHS0 :1;
[; ;pic16f88.h: 908: unsigned CHS1 :1;
[; ;pic16f88.h: 909: unsigned CHS2 :1;
[; ;pic16f88.h: 910: unsigned ADCS0 :1;
[; ;pic16f88.h: 911: unsigned ADCS1 :1;
[; ;pic16f88.h: 912: };
[; ;pic16f88.h: 913: struct {
[; ;pic16f88.h: 914: unsigned :2;
[; ;pic16f88.h: 915: unsigned nDONE :1;
[; ;pic16f88.h: 916: };
[; ;pic16f88.h: 917: struct {
[; ;pic16f88.h: 918: unsigned :2;
[; ;pic16f88.h: 919: unsigned GO_DONE :1;
[; ;pic16f88.h: 920: };
[; ;pic16f88.h: 921: } ADCON0bits_t;
[; ;pic16f88.h: 922: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f88.h: 986: extern volatile unsigned char OPTION_REG @ 0x081;
"988
[; ;pic16f88.h: 988: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f88.h: 991: typedef union {
[; ;pic16f88.h: 992: struct {
[; ;pic16f88.h: 993: unsigned PS :3;
[; ;pic16f88.h: 994: unsigned PSA :1;
[; ;pic16f88.h: 995: unsigned T0SE :1;
[; ;pic16f88.h: 996: unsigned T0CS :1;
[; ;pic16f88.h: 997: unsigned INTEDG :1;
[; ;pic16f88.h: 998: unsigned nRBPU :1;
[; ;pic16f88.h: 999: };
[; ;pic16f88.h: 1000: struct {
[; ;pic16f88.h: 1001: unsigned PS0 :1;
[; ;pic16f88.h: 1002: unsigned PS1 :1;
[; ;pic16f88.h: 1003: unsigned PS2 :1;
[; ;pic16f88.h: 1004: };
[; ;pic16f88.h: 1005: } OPTION_REGbits_t;
[; ;pic16f88.h: 1006: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f88.h: 1055: extern volatile unsigned char TRISA @ 0x085;
"1057
[; ;pic16f88.h: 1057: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f88.h: 1060: typedef union {
[; ;pic16f88.h: 1061: struct {
[; ;pic16f88.h: 1062: unsigned TRISA0 :1;
[; ;pic16f88.h: 1063: unsigned TRISA1 :1;
[; ;pic16f88.h: 1064: unsigned TRISA2 :1;
[; ;pic16f88.h: 1065: unsigned TRISA3 :1;
[; ;pic16f88.h: 1066: unsigned TRISA4 :1;
[; ;pic16f88.h: 1067: unsigned TRISA5 :1;
[; ;pic16f88.h: 1068: unsigned TRISA6 :1;
[; ;pic16f88.h: 1069: unsigned TRISA7 :1;
[; ;pic16f88.h: 1070: };
[; ;pic16f88.h: 1071: } TRISAbits_t;
[; ;pic16f88.h: 1072: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f88.h: 1116: extern volatile unsigned char TRISB @ 0x086;
"1118
[; ;pic16f88.h: 1118: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f88.h: 1121: typedef union {
[; ;pic16f88.h: 1122: struct {
[; ;pic16f88.h: 1123: unsigned TRISB0 :1;
[; ;pic16f88.h: 1124: unsigned TRISB1 :1;
[; ;pic16f88.h: 1125: unsigned TRISB2 :1;
[; ;pic16f88.h: 1126: unsigned TRISB3 :1;
[; ;pic16f88.h: 1127: unsigned TRISB4 :1;
[; ;pic16f88.h: 1128: unsigned TRISB5 :1;
[; ;pic16f88.h: 1129: unsigned TRISB6 :1;
[; ;pic16f88.h: 1130: unsigned TRISB7 :1;
[; ;pic16f88.h: 1131: };
[; ;pic16f88.h: 1132: } TRISBbits_t;
[; ;pic16f88.h: 1133: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f88.h: 1177: extern volatile unsigned char PIE1 @ 0x08C;
"1179
[; ;pic16f88.h: 1179: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f88.h: 1182: typedef union {
[; ;pic16f88.h: 1183: struct {
[; ;pic16f88.h: 1184: unsigned TMR1IE :1;
[; ;pic16f88.h: 1185: unsigned TMR2IE :1;
[; ;pic16f88.h: 1186: unsigned CCP1IE :1;
[; ;pic16f88.h: 1187: unsigned SSPIE :1;
[; ;pic16f88.h: 1188: unsigned TXIE :1;
[; ;pic16f88.h: 1189: unsigned RCIE :1;
[; ;pic16f88.h: 1190: unsigned ADIE :1;
[; ;pic16f88.h: 1191: };
[; ;pic16f88.h: 1192: } PIE1bits_t;
[; ;pic16f88.h: 1193: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f88.h: 1232: extern volatile unsigned char PIE2 @ 0x08D;
"1234
[; ;pic16f88.h: 1234: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f88.h: 1237: typedef union {
[; ;pic16f88.h: 1238: struct {
[; ;pic16f88.h: 1239: unsigned :4;
[; ;pic16f88.h: 1240: unsigned EEIE :1;
[; ;pic16f88.h: 1241: unsigned :1;
[; ;pic16f88.h: 1242: unsigned CMIE :1;
[; ;pic16f88.h: 1243: unsigned OSFIE :1;
[; ;pic16f88.h: 1244: };
[; ;pic16f88.h: 1245: } PIE2bits_t;
[; ;pic16f88.h: 1246: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f88.h: 1265: extern volatile unsigned char PCON @ 0x08E;
"1267
[; ;pic16f88.h: 1267: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f88.h: 1270: typedef union {
[; ;pic16f88.h: 1271: struct {
[; ;pic16f88.h: 1272: unsigned nBOR :1;
[; ;pic16f88.h: 1273: unsigned nPOR :1;
[; ;pic16f88.h: 1274: };
[; ;pic16f88.h: 1275: struct {
[; ;pic16f88.h: 1276: unsigned nBO :1;
[; ;pic16f88.h: 1277: };
[; ;pic16f88.h: 1278: } PCONbits_t;
[; ;pic16f88.h: 1279: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f88.h: 1298: extern volatile unsigned char OSCCON @ 0x08F;
"1300
[; ;pic16f88.h: 1300: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f88.h: 1303: typedef union {
[; ;pic16f88.h: 1304: struct {
[; ;pic16f88.h: 1305: unsigned SCS :2;
[; ;pic16f88.h: 1306: unsigned IOFS :1;
[; ;pic16f88.h: 1307: unsigned OSTS :1;
[; ;pic16f88.h: 1308: unsigned IRCF :3;
[; ;pic16f88.h: 1309: };
[; ;pic16f88.h: 1310: struct {
[; ;pic16f88.h: 1311: unsigned SCS0 :1;
[; ;pic16f88.h: 1312: unsigned SCS1 :1;
[; ;pic16f88.h: 1313: unsigned :2;
[; ;pic16f88.h: 1314: unsigned IRCF0 :1;
[; ;pic16f88.h: 1315: unsigned IRCF1 :1;
[; ;pic16f88.h: 1316: unsigned IRCF2 :1;
[; ;pic16f88.h: 1317: };
[; ;pic16f88.h: 1318: } OSCCONbits_t;
[; ;pic16f88.h: 1319: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f88.h: 1368: extern volatile unsigned char OSCTUNE @ 0x090;
"1370
[; ;pic16f88.h: 1370: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f88.h: 1373: typedef union {
[; ;pic16f88.h: 1374: struct {
[; ;pic16f88.h: 1375: unsigned TUN :6;
[; ;pic16f88.h: 1376: };
[; ;pic16f88.h: 1377: struct {
[; ;pic16f88.h: 1378: unsigned TUN0 :1;
[; ;pic16f88.h: 1379: unsigned TUN1 :1;
[; ;pic16f88.h: 1380: unsigned TUN2 :1;
[; ;pic16f88.h: 1381: unsigned TUN3 :1;
[; ;pic16f88.h: 1382: unsigned TUN4 :1;
[; ;pic16f88.h: 1383: unsigned TUN5 :1;
[; ;pic16f88.h: 1384: };
[; ;pic16f88.h: 1385: } OSCTUNEbits_t;
[; ;pic16f88.h: 1386: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f88.h: 1425: extern volatile unsigned char PR2 @ 0x092;
"1427
[; ;pic16f88.h: 1427: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f88.h: 1431: extern volatile unsigned char SSPADD @ 0x093;
"1433
[; ;pic16f88.h: 1433: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f88.h: 1437: extern volatile unsigned char SSPSTAT @ 0x094;
"1439
[; ;pic16f88.h: 1439: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f88.h: 1442: typedef union {
[; ;pic16f88.h: 1443: struct {
[; ;pic16f88.h: 1444: unsigned BF :1;
[; ;pic16f88.h: 1445: unsigned UA :1;
[; ;pic16f88.h: 1446: unsigned R_nW :1;
[; ;pic16f88.h: 1447: unsigned S :1;
[; ;pic16f88.h: 1448: unsigned P :1;
[; ;pic16f88.h: 1449: unsigned D_nA :1;
[; ;pic16f88.h: 1450: unsigned CKE :1;
[; ;pic16f88.h: 1451: unsigned SMP :1;
[; ;pic16f88.h: 1452: };
[; ;pic16f88.h: 1453: struct {
[; ;pic16f88.h: 1454: unsigned :2;
[; ;pic16f88.h: 1455: unsigned R :1;
[; ;pic16f88.h: 1456: unsigned :2;
[; ;pic16f88.h: 1457: unsigned D :1;
[; ;pic16f88.h: 1458: };
[; ;pic16f88.h: 1459: struct {
[; ;pic16f88.h: 1460: unsigned :2;
[; ;pic16f88.h: 1461: unsigned I2C_READ :1;
[; ;pic16f88.h: 1462: unsigned I2C_START :1;
[; ;pic16f88.h: 1463: unsigned I2C_STOP :1;
[; ;pic16f88.h: 1464: unsigned I2C_DATA :1;
[; ;pic16f88.h: 1465: };
[; ;pic16f88.h: 1466: struct {
[; ;pic16f88.h: 1467: unsigned :2;
[; ;pic16f88.h: 1468: unsigned nW :1;
[; ;pic16f88.h: 1469: unsigned :2;
[; ;pic16f88.h: 1470: unsigned nA :1;
[; ;pic16f88.h: 1471: };
[; ;pic16f88.h: 1472: struct {
[; ;pic16f88.h: 1473: unsigned :2;
[; ;pic16f88.h: 1474: unsigned nWRITE :1;
[; ;pic16f88.h: 1475: unsigned :2;
[; ;pic16f88.h: 1476: unsigned nADDRESS :1;
[; ;pic16f88.h: 1477: };
[; ;pic16f88.h: 1478: struct {
[; ;pic16f88.h: 1479: unsigned :2;
[; ;pic16f88.h: 1480: unsigned R_W :1;
[; ;pic16f88.h: 1481: unsigned :2;
[; ;pic16f88.h: 1482: unsigned D_A :1;
[; ;pic16f88.h: 1483: };
[; ;pic16f88.h: 1484: struct {
[; ;pic16f88.h: 1485: unsigned :2;
[; ;pic16f88.h: 1486: unsigned READ_WRITE :1;
[; ;pic16f88.h: 1487: unsigned :2;
[; ;pic16f88.h: 1488: unsigned DATA_ADDRESS :1;
[; ;pic16f88.h: 1489: };
[; ;pic16f88.h: 1490: } SSPSTATbits_t;
[; ;pic16f88.h: 1491: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f88.h: 1605: extern volatile unsigned char TXSTA @ 0x098;
"1607
[; ;pic16f88.h: 1607: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f88.h: 1610: typedef union {
[; ;pic16f88.h: 1611: struct {
[; ;pic16f88.h: 1612: unsigned TX9D :1;
[; ;pic16f88.h: 1613: unsigned TRMT :1;
[; ;pic16f88.h: 1614: unsigned BRGH :1;
[; ;pic16f88.h: 1615: unsigned :1;
[; ;pic16f88.h: 1616: unsigned SYNC :1;
[; ;pic16f88.h: 1617: unsigned TXEN :1;
[; ;pic16f88.h: 1618: unsigned TX9 :1;
[; ;pic16f88.h: 1619: unsigned CSRC :1;
[; ;pic16f88.h: 1620: };
[; ;pic16f88.h: 1621: struct {
[; ;pic16f88.h: 1622: unsigned TXD8 :1;
[; ;pic16f88.h: 1623: unsigned :5;
[; ;pic16f88.h: 1624: unsigned nTX8 :1;
[; ;pic16f88.h: 1625: };
[; ;pic16f88.h: 1626: struct {
[; ;pic16f88.h: 1627: unsigned :6;
[; ;pic16f88.h: 1628: unsigned TX8_9 :1;
[; ;pic16f88.h: 1629: };
[; ;pic16f88.h: 1630: } TXSTAbits_t;
[; ;pic16f88.h: 1631: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f88.h: 1685: extern volatile unsigned char SPBRG @ 0x099;
"1687
[; ;pic16f88.h: 1687: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f88.h: 1691: extern volatile unsigned char ANSEL @ 0x09B;
"1693
[; ;pic16f88.h: 1693: asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
[; ;pic16f88.h: 1696: typedef union {
[; ;pic16f88.h: 1697: struct {
[; ;pic16f88.h: 1698: unsigned ANS0 :1;
[; ;pic16f88.h: 1699: unsigned ANS1 :1;
[; ;pic16f88.h: 1700: unsigned ANS2 :1;
[; ;pic16f88.h: 1701: unsigned ANS3 :1;
[; ;pic16f88.h: 1702: unsigned ANS4 :1;
[; ;pic16f88.h: 1703: unsigned ANS5 :1;
[; ;pic16f88.h: 1704: unsigned ANS6 :1;
[; ;pic16f88.h: 1705: };
[; ;pic16f88.h: 1706: } ANSELbits_t;
[; ;pic16f88.h: 1707: extern volatile ANSELbits_t ANSELbits @ 0x09B;
[; ;pic16f88.h: 1746: extern volatile unsigned char CMCON @ 0x09C;
"1748
[; ;pic16f88.h: 1748: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f88.h: 1751: typedef union {
[; ;pic16f88.h: 1752: struct {
[; ;pic16f88.h: 1753: unsigned CM :3;
[; ;pic16f88.h: 1754: unsigned CIS :1;
[; ;pic16f88.h: 1755: unsigned C1INV :1;
[; ;pic16f88.h: 1756: unsigned C2INV :1;
[; ;pic16f88.h: 1757: unsigned C1OUT :1;
[; ;pic16f88.h: 1758: unsigned C2OUT :1;
[; ;pic16f88.h: 1759: };
[; ;pic16f88.h: 1760: struct {
[; ;pic16f88.h: 1761: unsigned CM0 :1;
[; ;pic16f88.h: 1762: unsigned CM1 :1;
[; ;pic16f88.h: 1763: unsigned CM2 :1;
[; ;pic16f88.h: 1764: };
[; ;pic16f88.h: 1765: } CMCONbits_t;
[; ;pic16f88.h: 1766: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f88.h: 1815: extern volatile unsigned char CVRCON @ 0x09D;
"1817
[; ;pic16f88.h: 1817: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f88.h: 1820: typedef union {
[; ;pic16f88.h: 1821: struct {
[; ;pic16f88.h: 1822: unsigned CVR :4;
[; ;pic16f88.h: 1823: unsigned :1;
[; ;pic16f88.h: 1824: unsigned CVRR :1;
[; ;pic16f88.h: 1825: unsigned CVROE :1;
[; ;pic16f88.h: 1826: unsigned CVREN :1;
[; ;pic16f88.h: 1827: };
[; ;pic16f88.h: 1828: struct {
[; ;pic16f88.h: 1829: unsigned CVR0 :1;
[; ;pic16f88.h: 1830: unsigned CVR1 :1;
[; ;pic16f88.h: 1831: unsigned CVR2 :1;
[; ;pic16f88.h: 1832: unsigned CVR3 :1;
[; ;pic16f88.h: 1833: };
[; ;pic16f88.h: 1834: } CVRCONbits_t;
[; ;pic16f88.h: 1835: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f88.h: 1879: extern volatile unsigned char ADRESL @ 0x09E;
"1881
[; ;pic16f88.h: 1881: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f88.h: 1885: extern volatile unsigned char ADCON1 @ 0x09F;
"1887
[; ;pic16f88.h: 1887: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f88.h: 1890: typedef union {
[; ;pic16f88.h: 1891: struct {
[; ;pic16f88.h: 1892: unsigned :4;
[; ;pic16f88.h: 1893: unsigned VCFG :2;
[; ;pic16f88.h: 1894: unsigned ADCS2 :1;
[; ;pic16f88.h: 1895: unsigned ADFM :1;
[; ;pic16f88.h: 1896: };
[; ;pic16f88.h: 1897: struct {
[; ;pic16f88.h: 1898: unsigned :4;
[; ;pic16f88.h: 1899: unsigned VCFG0 :1;
[; ;pic16f88.h: 1900: unsigned VCFG1 :1;
[; ;pic16f88.h: 1901: };
[; ;pic16f88.h: 1902: } ADCON1bits_t;
[; ;pic16f88.h: 1903: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f88.h: 1932: extern volatile unsigned char WDTCON @ 0x105;
"1934
[; ;pic16f88.h: 1934: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f88.h: 1937: typedef union {
[; ;pic16f88.h: 1938: struct {
[; ;pic16f88.h: 1939: unsigned SWDTEN :1;
[; ;pic16f88.h: 1940: unsigned WDTPS :4;
[; ;pic16f88.h: 1941: };
[; ;pic16f88.h: 1942: struct {
[; ;pic16f88.h: 1943: unsigned SWDTE :1;
[; ;pic16f88.h: 1944: unsigned WDTPS0 :1;
[; ;pic16f88.h: 1945: unsigned WDTPS1 :1;
[; ;pic16f88.h: 1946: unsigned WDTPS2 :1;
[; ;pic16f88.h: 1947: unsigned WDTPS3 :1;
[; ;pic16f88.h: 1948: };
[; ;pic16f88.h: 1949: } WDTCONbits_t;
[; ;pic16f88.h: 1950: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f88.h: 1989: extern volatile unsigned char EEDATA @ 0x10C;
"1991
[; ;pic16f88.h: 1991: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f88.h: 1995: extern volatile unsigned char EEADR @ 0x10D;
"1997
[; ;pic16f88.h: 1997: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f88.h: 2001: extern volatile unsigned char EEDATH @ 0x10E;
"2003
[; ;pic16f88.h: 2003: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f88.h: 2007: extern volatile unsigned char EEADRH @ 0x10F;
"2009
[; ;pic16f88.h: 2009: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f88.h: 2013: extern volatile unsigned char EECON1 @ 0x18C;
"2015
[; ;pic16f88.h: 2015: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f88.h: 2018: typedef union {
[; ;pic16f88.h: 2019: struct {
[; ;pic16f88.h: 2020: unsigned RD :1;
[; ;pic16f88.h: 2021: unsigned WR :1;
[; ;pic16f88.h: 2022: unsigned WREN :1;
[; ;pic16f88.h: 2023: unsigned WRERR :1;
[; ;pic16f88.h: 2024: unsigned FREE :1;
[; ;pic16f88.h: 2025: unsigned :2;
[; ;pic16f88.h: 2026: unsigned EEPGD :1;
[; ;pic16f88.h: 2027: };
[; ;pic16f88.h: 2028: } EECON1bits_t;
[; ;pic16f88.h: 2029: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f88.h: 2063: extern volatile unsigned char EECON2 @ 0x18D;
"2065
[; ;pic16f88.h: 2065: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f88.h: 2075: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f88.h: 2077: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f88.h: 2079: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f88.h: 2081: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f88.h: 2083: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f88.h: 2085: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f88.h: 2087: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f88.h: 2089: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f88.h: 2091: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f88.h: 2093: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f88.h: 2095: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f88.h: 2097: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f88.h: 2099: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f88.h: 2101: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f88.h: 2103: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f88.h: 2105: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f88.h: 2107: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f88.h: 2109: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f88.h: 2111: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f88.h: 2113: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f88.h: 2115: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f88.h: 2117: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f88.h: 2119: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f88.h: 2121: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f88.h: 2123: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f88.h: 2125: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f88.h: 2127: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f88.h: 2129: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f88.h: 2131: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f88.h: 2133: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f88.h: 2135: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f88.h: 2137: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f88.h: 2139: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f88.h: 2141: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f88.h: 2143: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f88.h: 2145: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f88.h: 2147: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f88.h: 2149: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f88.h: 2151: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f88.h: 2153: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f88.h: 2155: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f88.h: 2157: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f88.h: 2159: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f88.h: 2161: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f88.h: 2163: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f88.h: 2165: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f88.h: 2167: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f88.h: 2169: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f88.h: 2171: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f88.h: 2173: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f88.h: 2175: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2177: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f88.h: 2179: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2181: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2183: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f88.h: 2185: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f88.h: 2187: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f88.h: 2189: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f88.h: 2191: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f88.h: 2193: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f88.h: 2195: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2197: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2199: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2201: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2203: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2205: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f88.h: 2207: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f88.h: 2209: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2211: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2213: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2215: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f88.h: 2217: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2219: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f88.h: 2221: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f88.h: 2223: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f88.h: 2225: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f88.h: 2227: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f88.h: 2229: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f88.h: 2231: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f88.h: 2233: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f88.h: 2235: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f88.h: 2237: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f88.h: 2239: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f88.h: 2241: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f88.h: 2243: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f88.h: 2245: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f88.h: 2247: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f88.h: 2249: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f88.h: 2251: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f88.h: 2253: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f88.h: 2255: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f88.h: 2257: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f88.h: 2259: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f88.h: 2261: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f88.h: 2263: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f88.h: 2265: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f88.h: 2267: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f88.h: 2269: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f88.h: 2271: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f88.h: 2273: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f88.h: 2275: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f88.h: 2277: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f88.h: 2279: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f88.h: 2281: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f88.h: 2283: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2285: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2287: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2289: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f88.h: 2291: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f88.h: 2293: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f88.h: 2295: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2297: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f88.h: 2299: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f88.h: 2301: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2303: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2305: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2307: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2309: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f88.h: 2311: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f88.h: 2313: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f88.h: 2315: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f88.h: 2317: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f88.h: 2319: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f88.h: 2321: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f88.h: 2323: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f88.h: 2325: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f88.h: 2327: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f88.h: 2329: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f88.h: 2331: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f88.h: 2333: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f88.h: 2335: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2337: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2339: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f88.h: 2341: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f88.h: 2343: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f88.h: 2345: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f88.h: 2347: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f88.h: 2349: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2351: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f88.h: 2353: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f88.h: 2355: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f88.h: 2357: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f88.h: 2359: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f88.h: 2361: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f88.h: 2363: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f88.h: 2365: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f88.h: 2367: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f88.h: 2369: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f88.h: 2371: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f88.h: 2373: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f88.h: 2375: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f88.h: 2377: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f88.h: 2379: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f88.h: 2381: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f88.h: 2383: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f88.h: 2385: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f88.h: 2387: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f88.h: 2389: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f88.h: 2391: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f88.h: 2393: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f88.h: 2395: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f88.h: 2397: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f88.h: 2399: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f88.h: 2401: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f88.h: 2403: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f88.h: 2405: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f88.h: 2407: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f88.h: 2409: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f88.h: 2411: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f88.h: 2413: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f88.h: 2415: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f88.h: 2417: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f88.h: 2419: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f88.h: 2421: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f88.h: 2423: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f88.h: 2425: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f88.h: 2427: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f88.h: 2429: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f88.h: 2431: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2433: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2435: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2437: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2439: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f88.h: 2441: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f88.h: 2443: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f88.h: 2445: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f88.h: 2447: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f88.h: 2449: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f88.h: 2451: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f88.h: 2453: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f88.h: 2455: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f88.h: 2457: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f88.h: 2459: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f88.h: 2461: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f88.h: 2463: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f88.h: 2465: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f88.h: 2467: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f88.h: 2469: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2471: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2473: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2475: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2477: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2479: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f88.h: 2481: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f88.h: 2483: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f88.h: 2485: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2487: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2489: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f88.h: 2491: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2493: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2495: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
"8 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\config.h
[p x FOSC=XT ]
"9
[p x WDTE=OFF ]
"10
[p x PWRTE=ON ]
"11
[p x MCLRE=ON ]
"12
[p x BOREN=ON ]
"13
[p x LVP=OFF ]
"14
[p x CPD=OFF ]
"15
[p x WRT=OFF ]
"16
[p x CCPMX=RB0 ]
"17
[p x CP=OFF ]
"20
[p x FCMEN=OFF ]
"21
[p x IESO=OFF ]
"8 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\ADC.h
[v _initADC `(v ~T0 @X0 1 ef ]
{
[; ;ADC.h: 8: void initADC(void) {
[e :U _initADC ]
[f ]
[; ;ADC.h: 72: ANSEL = 0x08;
"72
[e = _ANSEL -> -> 8 `i `uc ]
[; ;ADC.h: 75: ADCON1 = 0x00;
"75
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;ADC.h: 78: ADCON1bits.ADFM = 1;
"78
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
[; ;ADC.h: 81: ADCON0bits.CHS0 = 1;
"81
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;ADC.h: 82: ADCON0bits.CHS1 = 1;
"82
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;ADC.h: 83: ADCON0bits.CHS2 = 0;
"83
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;ADC.h: 86: ADCON0bits.ADCS0 = 0;
"86
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
[; ;ADC.h: 87: ADCON0bits.ADCS1 = 0;
"87
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
[; ;ADC.h: 90: ADCON0bits.ADON = 1;
"90
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;ADC.h: 93: _delay((unsigned long)((20)*(4000000/4000000.0)));
"93
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;ADC.h: 98: }
"98
[e :UE 93 ]
}
"99
[v _initADCConversion `(v ~T0 @X0 1 ef ]
{
[; ;ADC.h: 99: void initADCConversion(void) {
[e :U _initADCConversion ]
[f ]
[; ;ADC.h: 100: ADCON0bits.GO = 1;
"100
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
[; ;ADC.h: 101: }
"101
[e :UE 94 ]
}
"102
[v _isADCConversionReady `(i ~T0 @X0 1 ef ]
{
[; ;ADC.h: 102: int isADCConversionReady(void) {
[e :U _isADCConversionReady ]
[f ]
[; ;ADC.h: 103: if(ADCON0bits.GO_DONE == 0) return 1;
"103
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 96  ]
[e ) -> 1 `i ]
[e $UE 95  ]
[e :U 96 ]
[; ;ADC.h: 104: return 0;
"104
[e ) -> 0 `i ]
[e $UE 95  ]
[; ;ADC.h: 105: }
"105
[e :UE 95 ]
}
"107
[v _getADC10bitResult `(i ~T0 @X0 1 ef ]
{
[; ;ADC.h: 107: int getADC10bitResult(void) {
[e :U _getADC10bitResult ]
[f ]
"108
[v _adresl `uc ~T0 @X0 1 a ]
[; ;ADC.h: 108: unsigned char adresl = ADRESL;
[e = _adresl _ADRESL ]
"109
[v _adresh `uc ~T0 @X0 1 a ]
[; ;ADC.h: 109: unsigned char adresh = ADRESH;
[e = _adresh _ADRESH ]
"111
[v _result `i ~T0 @X0 1 a ]
[; ;ADC.h: 111: int result = (ADRESH * 256L) + ADRESL;
[e = _result -> + * -> _ADRESH `l -> 256 `l -> _ADRESL `l `i ]
[; ;ADC.h: 112: return result;
"112
[e ) _result ]
[e $UE 97  ]
[; ;ADC.h: 113: }
"113
[e :UE 97 ]
}
"4 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\LCD.h
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
{
[; ;LCD.h: 4: void Lcd_Port(char a)
[; ;LCD.h: 5: {
[e :U _Lcd_Port ]
"4
[v _a `uc ~T0 @X0 1 r1 ]
"5
[f ]
[; ;LCD.h: 6: if(a & 1)
"6
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 99  ]
[; ;LCD.h: 7: PORTBbits.RB2 = 1;
"7
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e $U 100  ]
"8
[e :U 99 ]
[; ;LCD.h: 8: else
[; ;LCD.h: 9: PORTBbits.RB2 = 0;
"9
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e :U 100 ]
[; ;LCD.h: 11: if(a & 2)
"11
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 101  ]
[; ;LCD.h: 12: PORTBbits.RB3 = 1;
"12
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e $U 102  ]
"13
[e :U 101 ]
[; ;LCD.h: 13: else
[; ;LCD.h: 14: PORTBbits.RB3 = 0;
"14
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e :U 102 ]
[; ;LCD.h: 16: if(a & 4)
"16
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 103  ]
[; ;LCD.h: 17: PORTBbits.RB4 = 1;
"17
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[e $U 104  ]
"18
[e :U 103 ]
[; ;LCD.h: 18: else
[; ;LCD.h: 19: PORTBbits.RB4 = 0;
"19
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[e :U 104 ]
[; ;LCD.h: 21: if(a & 8)
"21
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 105  ]
[; ;LCD.h: 22: PORTBbits.RB5 = 1;
"22
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e $U 106  ]
"23
[e :U 105 ]
[; ;LCD.h: 23: else
[; ;LCD.h: 24: PORTBbits.RB5 = 0;
"24
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[e :U 106 ]
[; ;LCD.h: 25: }
"25
[e :UE 98 ]
}
"26
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
{
[; ;LCD.h: 26: void Lcd_Cmd(char a)
[; ;LCD.h: 27: {
[e :U _Lcd_Cmd ]
"26
[v _a `uc ~T0 @X0 1 r1 ]
"27
[f ]
[; ;LCD.h: 28: PORTBbits.RB6 = 0;
"28
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
[; ;LCD.h: 29: Lcd_Port(a);
"29
[e ( _Lcd_Port (1 _a ]
[; ;LCD.h: 30: PORTBbits.RB7 = 1;
"30
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;LCD.h: 31: _delay((unsigned long)((4)*(4000000/4000.0)));
"31
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;LCD.h: 32: PORTBbits.RB7 = 0;
"32
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;LCD.h: 33: }
"33
[e :UE 107 ]
}
"35
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"36
{
[; ;LCD.h: 35: Lcd_Clear()
[; ;LCD.h: 36: {
[e :U _Lcd_Clear ]
[f ]
[; ;LCD.h: 37: Lcd_Cmd(0);
"37
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;LCD.h: 38: Lcd_Cmd(1);
"38
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;LCD.h: 39: }
"39
[e :UE 108 ]
}
"41
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
{
[; ;LCD.h: 41: void Lcd_Set_Cursor(char a, char b)
[; ;LCD.h: 42: {
[e :U _Lcd_Set_Cursor ]
"41
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[f ]
"43
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;LCD.h: 43: char temp,z,y;
[; ;LCD.h: 44: if(a == 1)
"44
[e $ ! == -> _a `i -> 1 `i 110  ]
[; ;LCD.h: 45: {
"45
{
[; ;LCD.h: 46: temp = 0x80 + b - 1;
"46
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
[; ;LCD.h: 47: z = temp>>4;
"47
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;LCD.h: 48: y = temp & 0x0F;
"48
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;LCD.h: 49: Lcd_Cmd(z);
"49
[e ( _Lcd_Cmd (1 _z ]
[; ;LCD.h: 50: Lcd_Cmd(y);
"50
[e ( _Lcd_Cmd (1 _y ]
"51
}
[; ;LCD.h: 51: }
[e $U 111  ]
"52
[e :U 110 ]
[; ;LCD.h: 52: else if(a == 2)
[e $ ! == -> _a `i -> 2 `i 112  ]
[; ;LCD.h: 53: {
"53
{
[; ;LCD.h: 54: temp = 0xC0 + b - 1;
"54
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
[; ;LCD.h: 55: z = temp>>4;
"55
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;LCD.h: 56: y = temp & 0x0F;
"56
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;LCD.h: 57: Lcd_Cmd(z);
"57
[e ( _Lcd_Cmd (1 _z ]
[; ;LCD.h: 58: Lcd_Cmd(y);
"58
[e ( _Lcd_Cmd (1 _y ]
"59
}
[e :U 112 ]
"60
[e :U 111 ]
[; ;LCD.h: 59: }
[; ;LCD.h: 60: }
[e :UE 109 ]
}
"62
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
{
[; ;LCD.h: 62: void Lcd_Init()
[; ;LCD.h: 63: {
[e :U _Lcd_Init ]
[f ]
[; ;LCD.h: 64: Lcd_Port(0x00);
"64
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
[; ;LCD.h: 65: _delay((unsigned long)((20)*(4000000/4000.0)));
"65
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;LCD.h: 66: Lcd_Cmd(0x03);
"66
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;LCD.h: 67: _delay((unsigned long)((5)*(4000000/4000.0)));
"67
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;LCD.h: 68: Lcd_Cmd(0x03);
"68
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;LCD.h: 69: _delay((unsigned long)((11)*(4000000/4000.0)));
"69
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;LCD.h: 70: Lcd_Cmd(0x03);
"70
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;LCD.h: 72: Lcd_Cmd(0x02);
"72
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;LCD.h: 73: Lcd_Cmd(0x02);
"73
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;LCD.h: 74: Lcd_Cmd(0x08);
"74
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;LCD.h: 75: Lcd_Cmd(0x00);
"75
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;LCD.h: 76: Lcd_Cmd(0x0C);
"76
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;LCD.h: 77: Lcd_Cmd(0x00);
"77
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;LCD.h: 78: Lcd_Cmd(0x06);
"78
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
[; ;LCD.h: 79: }
"79
[e :UE 113 ]
}
"81
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
{
[; ;LCD.h: 81: void Lcd_Write_Char(char a)
[; ;LCD.h: 82: {
[e :U _Lcd_Write_Char ]
"81
[v _a `uc ~T0 @X0 1 r1 ]
"82
[f ]
"83
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;LCD.h: 83: char temp,y;
[; ;LCD.h: 84: temp = a&0x0F;
"84
[e = _temp -> & -> _a `i -> 15 `i `uc ]
[; ;LCD.h: 85: y = a&0xF0;
"85
[e = _y -> & -> _a `i -> 240 `i `uc ]
[; ;LCD.h: 86: PORTBbits.RB6 = 1;
"86
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
[; ;LCD.h: 87: Lcd_Port(y>>4);
"87
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
[; ;LCD.h: 88: PORTBbits.RB7 = 1;
"88
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;LCD.h: 89: _delay((unsigned long)((40)*(4000000/4000000.0)));
"89
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;LCD.h: 90: PORTBbits.RB7 = 0;
"90
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;LCD.h: 91: Lcd_Port(temp);
"91
[e ( _Lcd_Port (1 _temp ]
[; ;LCD.h: 92: PORTBbits.RB7 = 1;
"92
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;LCD.h: 93: _delay((unsigned long)((40)*(4000000/4000000.0)));
"93
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;LCD.h: 94: PORTBbits.RB7 = 0;
"94
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;LCD.h: 95: }
"95
[e :UE 114 ]
}
"97
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
{
[; ;LCD.h: 97: void Lcd_Write_String(char *a)
[; ;LCD.h: 98: {
[e :U _Lcd_Write_String ]
"97
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[f ]
"99
[v _i `i ~T0 @X0 1 a ]
[; ;LCD.h: 99: int i;
[; ;LCD.h: 100: for(i=0;a[i]!='\0';i++)
"100
{
[e = _i -> 0 `i ]
[e $U 119  ]
"101
[e :U 116 ]
[; ;LCD.h: 101: Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"100
[e ++ _i -> 1 `i ]
[e :U 119 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 116  ]
[e :U 117 ]
"101
}
[; ;LCD.h: 102: }
"102
[e :UE 115 ]
}
"104
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
{
[; ;LCD.h: 104: void Lcd_Shift_Right()
[; ;LCD.h: 105: {
[e :U _Lcd_Shift_Right ]
[f ]
[; ;LCD.h: 106: Lcd_Cmd(0x01);
"106
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;LCD.h: 107: Lcd_Cmd(0x0C);
"107
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;LCD.h: 108: }
"108
[e :UE 120 ]
}
"110
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
{
[; ;LCD.h: 110: void Lcd_Shift_Left()
[; ;LCD.h: 111: {
[e :U _Lcd_Shift_Left ]
[f ]
[; ;LCD.h: 112: Lcd_Cmd(0x01);
"112
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;LCD.h: 113: Lcd_Cmd(0x08);
"113
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;LCD.h: 114: }
"114
[e :UE 121 ]
}
"30 F:\PROJECTS\PROGRAMMING\16F88-ADC-LCD-XC8\FIRMWARE\PIC16F88\src\main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 30: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 32: OSCCONbits.IRCF = 0b111;
"32
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
[; ;main.c: 36: PORTA = 0x00;
"36
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 37: TRISAbits.TRISA0 = 1;
"37
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 38: TRISAbits.TRISA1 = 1;
"38
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 39: TRISAbits.TRISA2 = 1;
"39
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 40: TRISAbits.TRISA3 = 1;
"40
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 41: TRISAbits.TRISA4 = 1;
"41
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 42: TRISAbits.TRISA5 = 1;
"42
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 43: TRISAbits.TRISA6 = 1;
"43
[e = . . _TRISAbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 44: TRISAbits.TRISA7 = 1;
"44
[e = . . _TRISAbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 46: PORTB = 0x00;
"46
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 48: TRISBbits.TRISB0 = 0;
"48
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 49: TRISBbits.TRISB1 = 0;
"49
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 50: TRISBbits.TRISB2 = 0;
"50
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 51: TRISBbits.TRISB3 = 0;
"51
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 52: TRISBbits.TRISB4 = 0;
"52
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 53: TRISBbits.TRISB5 = 0;
"53
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 54: TRISBbits.TRISB6 = 0;
"54
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 55: TRISBbits.TRISB7 = 0;
"55
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 58: initADC();
"58
[e ( _initADC ..  ]
[; ;main.c: 59: Lcd_Init();
"59
[e ( _Lcd_Init ..  ]
[; ;main.c: 63: while(1) {
"63
[e :U 124 ]
{
[; ;main.c: 65: initADCConversion();
"65
[e ( _initADCConversion ..  ]
[; ;main.c: 66: while(isADCConversionReady() == 0) {
"66
[e $U 126  ]
[e :U 127 ]
{
[; ;main.c: 67: ;
"68
}
[e :U 126 ]
"66
[e $ == ( _isADCConversionReady ..  -> 0 `i 127  ]
[e :U 128 ]
"69
[v _result `i ~T0 @X0 1 a ]
[; ;main.c: 68: }
[; ;main.c: 69: int result = getADC10bitResult();
[e = _result ( _getADC10bitResult ..  ]
"72
[v _minValue `f ~T0 @X0 1 a ]
[; ;main.c: 72: float minValue = 0.0;
[e = _minValue -> .0.0 `f ]
"73
[v _maxValue `f ~T0 @X0 1 a ]
[; ;main.c: 73: float maxValue = 5.0;
[e = _maxValue -> .5.0 `f ]
"74
[v _unitValue `f ~T0 @X0 1 a ]
[; ;main.c: 74: float unitValue = (maxValue-minValue)/1024;
[e = _unitValue / - _maxValue _minValue -> -> 1024 `i `f ]
"77
[v _currentValue `f ~T0 @X0 1 a ]
[; ;main.c: 77: float currentValue = result * unitValue;
[e = _currentValue * -> _result `f _unitValue ]
[; ;main.c: 83: Lcd_Clear();
"83
[e ( _Lcd_Clear ..  ]
[; ;main.c: 84: Lcd_Set_Cursor(1,1);
"84
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 85: Lcd_Write_String(ftoa(currentValue, (int *) 0));
"85
[e ( _Lcd_Write_String (1 ( _ftoa (2 , _currentValue -> -> 0 `i `*i ]
"86
}
[e :U 123 ]
"63
[e $U 124  ]
[e :U 125 ]
[; ;main.c: 86: }
[; ;main.c: 88: }
"88
[e :UE 122 ]
}
