%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$Debug.obj
cinit CODE 0 7F7 7F7 9 2
text25 CODE 0 E75 E75 68 2
text24 CODE 0 CC6 CC6 20 2
text23 CODE 0 35A 35A B7 2
text22 CODE 0 DBA DBA 5D 2
text21 CODE 0 411 411 D2 2
text20 CODE 0 C4F C4F 8 2
text19 CODE 0 4E3 4E3 106 2
text18 CODE 0 C90 C90 1B 2
text17 CODE 0 D0 D0 8E 2
text16 CODE 0 D09 D09 2A 2
text15 CODE 0 E17 E17 5E 2
text14 CODE 0 D6C D6C 4E 2
text13 CODE 0 CE6 CE6 23 2
text12 CODE 0 C6E C6E E 2
text11 CODE 0 5E9 5E9 20E 2
text10 CODE 0 200 200 AB 2
text9 CODE 0 CAB CAB 1B 2
text8 CODE 0 C7C C7C 14 2
text7 CODE 0 C4B C4B 4 2
text6 CODE 0 C62 C62 C 2
text5 CODE 0 C57 C57 B 2
text4 CODE 0 D33 D33 39 2
text3 CODE 0 F60 F60 A0 2
text2 CODE 0 EDD EDD 83 2
text1 CODE 0 15E 15E A2 2
maintext CODE 0 2AB 2AB AF 2
cstackBANK0 BANK0 1 20 20 4C 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 C8 C8 8 2
bssBANK1 BANK1 1 A0 A0 11 1
strings STRING 0 2 2 C5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006C-006F 1
BANK1 00B1-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 00C7-00C7 2
CODE 0800-0C4A 2
CONST 00C7-00C7 2
CONST 0800-0C4A 2
EEDATA 2100-21FF 2
ENTRY 00C7-00C7 2
ENTRY 0800-0C4A 2
IDLOC 2000-2003 2
RAM 006C-006F 1
RAM 00B1-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 00C7-00C7 2
STRCODE 0800-0C4A 2
STRING 00C7-00C7 2
STRING 0800-0C4A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":671 C8 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":672 C8 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":673 C9 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":674 C9 clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":675 CA clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":676 CB clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":677 CC clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":678 CD clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":679 CE clrtext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":680 CF clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 D0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 D0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 E1 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 EA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 FC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 FD text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 103 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 10A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 10C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 10E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 113 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 11C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 125 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 12C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 130 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 139 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 142 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 144 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 147 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 14A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 155 text17 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":46 15E text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":49 161 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":50 163 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":51 169 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":52 177 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":53 183 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":54 18C text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":55 190 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":57 196 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":58 199 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":59 19C text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":61 19D text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":62 1A7 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":63 1B4 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":64 1B5 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":65 1BB text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":67 1BB text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":68 1C4 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":69 1CC text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":71 1D2 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":72 1D5 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":73 1D8 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":75 1D9 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":76 1E3 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":77 1F0 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":78 1F1 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":51 1F7 text1 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":83 1F7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":6 200 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":9 200 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":12 206 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":13 217 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":14 224 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":16 235 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":17 24A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":18 26E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":19 292 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":20 2A9 text10 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":122 2AB maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":124 2AB maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":128 2AF maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":129 2B2 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":130 2B5 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":131 2B6 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":132 2B7 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":133 2B8 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":134 2B9 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":135 2BA maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":136 2BB maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":138 2BC maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":140 2BF maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":141 2C2 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":142 2C3 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":143 2C4 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":144 2C5 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":145 2C6 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":150 2C7 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":152 2CA maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":153 2CD maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":154 2CE maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":155 2CF maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":156 2D0 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":157 2D1 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":158 2D2 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":159 2D3 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":165 2D4 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":166 2D7 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":169 2DE maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":172 2E9 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":173 2EF maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":174 2F5 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":177 326 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":179 348 maintext CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":163 359 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 35A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 35A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 36B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 372 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 381 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 388 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 38E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 393 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 3A5 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 3B7 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 3BB text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 3BC text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 3C2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 3C3 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 3C9 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 3CD text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 3D5 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 3E1 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 3EB text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 3EC text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 3F4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 3F8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 411 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 411 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 422 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 429 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 438 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 43F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 444 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 456 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 468 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 46C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 46D text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 46E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 474 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 47A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 47E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 480 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 48E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 496 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 49E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 4A2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 4A6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 4A8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 4B6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 4BE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 4C6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 4CA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 4E3 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 4E3 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 4F1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 4FD text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 50C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 513 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 522 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 526 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 527 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 528 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 529 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 52A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 52B text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 531 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 532 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 538 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 53C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 544 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 546 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 551 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 559 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 55D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 562 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 566 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 56E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 570 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 57B text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 583 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 587 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 58B text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 58D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 593 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 59D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 59F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 5A5 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 5AF text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 5B0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 5BE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 5C0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 5C6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 5D0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 5D2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 5E9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 5EC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 5F0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 5FE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 602 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 60D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 60E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 610 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 611 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 61B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 61F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 636 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 64B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":620 655 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":622 65F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":630 663 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":631 665 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":632 66F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":631 698 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":635 699 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 69D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":650 69E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":652 69E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":653 69F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 6A0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 6A4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 6A5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 6BA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1290 6BA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1291 6BC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 6CC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1299 6DE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1300 6E8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6EE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 6F4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 720 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1348 728 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1349 739 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1350 740 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1351 753 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 75A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 76D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 77B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 77F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 783 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 78E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 795 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 7D8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7E3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 7F2 text11 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":656 7F7 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":659 7F7 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":684 7F7 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":685 7F8 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":686 7F9 cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":687 7FA cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":688 7FB cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":694 7FD cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":695 7FD cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\Debug.as":696 7FE cinit CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":102 C4B text7 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":103 C4B text7 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":104 C4E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 C4F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 C4F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 C54 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 C56 text20 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":36 C57 text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":37 C57 text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":38 C5A text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":39 C5B text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":40 C5C text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":41 C5D text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":42 C5E text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":43 C5F text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":44 C60 text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":45 C61 text5 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":105 C62 text6 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":106 C62 text6 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":107 C6B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 C6E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 C6F text12 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":11 C7C text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":75 C7C text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":78 C80 text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":81 C81 text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":84 C82 text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":85 C85 text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":86 C86 text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":89 C87 text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":90 C88 text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":93 C89 text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":96 C8A text8 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":101 C8F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":18 C90 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":23 C90 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":24 C94 text18 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":110 CAB text9 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":111 CAB text9 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":112 CB1 text9 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":114 CB7 text9 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/main.c":115 CBF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 CC6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 CC6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 CC7 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 CC9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 CCE text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 CD0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 CE6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 CE6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 CE8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 CEA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 CF0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 CF7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 CFE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 D02 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":35 D09 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":38 D09 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 D0D text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":42 D11 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":43 D1A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 D1E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":45 D1F text16 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":20 D33 text4 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":21 D33 text4 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":22 D48 text4 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":23 D5F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":6 D6C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":13 D6C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":14 D74 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 D76 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":16 D78 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":17 D81 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 D85 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":20 D86 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":21 D96 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":22 DA4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":23 DAD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":25 DB1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 DBA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 DBA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 DBC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 DE1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 DE3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 E08 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 E0A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 E0C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 E17 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 E17 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 E1F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 E25 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 E27 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 E29 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 E32 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 E36 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 E37 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 E40 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 E50 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 E5E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 E5F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 E68 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 E6C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 E75 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 E75 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 E7D text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 E84 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 E88 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 E90 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 E95 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 E99 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 EA3 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 EAB text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 EAB text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 EB0 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 EB2 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 EBA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 EBC text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 EBE text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 EC4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 EC6 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 ED8 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 EDB text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 EDC text25 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":88 EDD text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":89 EE0 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":90 EE4 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":91 EEA text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":92 EF1 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":93 EF7 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":94 EFE text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":95 F04 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":96 F0B text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":97 F11 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":98 F18 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":99 F1E text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":100 F25 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":101 F2B text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":102 F32 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":103 F38 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":104 F3F text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":105 F45 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":106 F4C text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":107 F52 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":108 F59 text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":110 F5F text2 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":25 F60 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":26 F60 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":27 F76 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":28 F8D text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":29 FA1 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":30 FB8 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":31 FD0 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":32 FE9 text3 CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src/BCD7.c":33 FFF text3 CODE
$startup.obj
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":36 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":37 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":38 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":39 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":40 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":41 0 functab CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":60 0 reset_vec CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":66 0 init CODE
"F:\PROJECTS\PROGRAMMING\16F88-ADC-2BCD7-XC8\FIRMWARE\PIC16F88\src\Debug\startup.as":69 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON Debug.obj
sprintf@f 2A 0 BANK0 1 cstackBANK0 Debug.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON Debug.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON Debug.obj
__end_of___ftneg 18AE 0 CODE 0 text20 Debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - Debug.obj
__S0 2009 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - Debug.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON Debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Debug.obj
__size_of___ftsub 0 0 ABS 0 - Debug.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON Debug.obj
___ftsub@f1 2A 0 BANK0 1 cstackBANK0 Debug.obj
_ftoa 400 0 CODE 0 text10 Debug.obj
_main 556 0 CODE 0 maintext Debug.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Debug.obj
ltemp 7E 0 ABS 0 - Debug.obj
ttemp 7E 0 ABS 0 - Debug.obj
wtemp 7E 0 ABS 0 - Debug.obj
start 0 0 CODE 0 init startup.obj
__end_of_initADCConversion 189E 0 CODE 0 text7 Debug.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON Debug.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 Debug.obj
___ftsub@f2 27 0 BANK0 1 cstackBANK0 Debug.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 Debug.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 Debug.obj
_PORTA 5 0 ABS 0 - Debug.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - Debug.obj
_ANSEL 9B 0 ABS 0 - Debug.obj
ltemp0 7E 0 ABS 0 - Debug.obj
ttemp0 7E 0 ABS 0 - Debug.obj
wtemp0 7E 0 ABS 0 - Debug.obj
ltemp1 82 0 ABS 0 - Debug.obj
ttemp1 81 0 ABS 0 - Debug.obj
wtemp1 80 0 ABS 0 - Debug.obj
ltemp2 86 0 ABS 0 - Debug.obj
ttemp2 84 0 ABS 0 - Debug.obj
wtemp2 82 0 ABS 0 - Debug.obj
ltemp3 80 0 ABS 0 - Debug.obj
ttemp3 87 0 ABS 0 - Debug.obj
wtemp3 84 0 ABS 0 - Debug.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 Debug.obj
ttemp4 7F 0 ABS 0 - Debug.obj
wtemp4 86 0 ABS 0 - Debug.obj
wtemp5 88 0 ABS 0 - Debug.obj
wtemp6 7F 0 ABS 0 - Debug.obj
main@minValue 5E 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 Debug.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftpack 1CEA 0 CODE 0 text25 Debug.obj
?___llmod 20 0 BANK0 1 cstackBANK0 Debug.obj
ftoa@f 44 0 BANK0 1 cstackBANK0 Debug.obj
setBCDCharacter@stringpointer 5B 0 BANK0 1 cstackBANK0 Debug.obj
main@maxValue 61 0 BANK0 1 cstackBANK0 Debug.obj
__end_of__stringtab 10 0 STRING 0 strings Debug.obj
ftoa@l 4D 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 Debug.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 27 0 BANK0 1 cstackBANK0 Debug.obj
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 18E 0 STRING 0 strings Debug.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON Debug.obj
setBCDCharacter@n 5C 0 BANK0 1 cstackBANK0 Debug.obj
?_sprintf 2A 0 BANK0 1 cstackBANK0 Debug.obj
__end_of_isADCConversionReady 18DC 0 CODE 0 text6 Debug.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 Debug.obj
__size_of___ftadd 0 0 ABS 0 - Debug.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 Debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - Debug.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON Debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 30 0 BANK0 1 cstackBANK0 Debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 20 0 BANK0 1 cstackBANK0 Debug.obj
sprintf@ap 39 0 BANK0 1 cstackBANK0 Debug.obj
___int_sp 0 0 STACK 2 stack startup.obj
__size_of_getADC10bitResult 0 0 ABS 0 - Debug.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON Debug.obj
getBCDByteBitForNumber@row 20 0 BANK0 1 cstackBANK0 Debug.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 Debug.obj
___lltoft 1A12 0 CODE 0 text16 Debug.obj
___awtoft 198C 0 CODE 0 text24 Debug.obj
_ADRESH 1E 0 ABS 0 - Debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - Debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
setBCDCharacter@numberOfBCD 52 0 BANK0 1 cstackBANK0 Debug.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 Debug.obj
setBCDCharacterAux@character 27 0 BANK0 1 cstackBANK0 Debug.obj
__end_of___ftpack 1DBA 0 CODE 0 text25 Debug.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON Debug.obj
_setBCDCharacter 2BC 0 CODE 0 text1 Debug.obj
?_isADCConversionReady 70 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_initADC 0 0 ABS 0 - Debug.obj
_setBCDCharacterAux 1DBA 0 CODE 0 text2 Debug.obj
?_getBCDByteBitForNumber 76 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_getBCDByteBitForNumber 0 0 ABS 0 - Debug.obj
__size_of___ftpack 0 0 ABS 0 - Debug.obj
__end_of_dpowers 178 0 STRING 0 strings Debug.obj
__end_of_setBCDCharacterNumber 2000 0 CODE 0 text3 Debug.obj
__size_of___fttol 0 0 ABS 0 - Debug.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 Debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
ftoa@cp 51 0 BANK0 1 cstackBANK0 Debug.obj
getBCDByteBitForNumber@b 76 0 COMMON 1 cstackCOMMON Debug.obj
main@unitValue 64 0 BANK0 1 cstackBANK0 Debug.obj
___ftge 1B74 0 CODE 0 text22 Debug.obj
stackhi 0 0 ABS 0 - startup.obj
setBCDCharacter@numberOfBCD_TMP 57 0 BANK0 1 cstackBANK0 Debug.obj
sprintf@sp 3E 0 BANK0 1 cstackBANK0 Debug.obj
__size_of_setBCDCharacter 0 0 ABS 0 - Debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Debug.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 19CC 0 CODE 0 text13 Debug.obj
__end_of_main 6B4 0 CODE 0 maintext Debug.obj
_isADCConversionReady 18C4 0 CODE 0 text6 Debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 3F 0 BANK0 1 cstackBANK0 Debug.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON Debug.obj
__size_of___ftneg 0 0 ABS 0 - Debug.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 Debug.obj
end_of_initialization FFA 0 CODE 0 cinit Debug.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 Debug.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_setBCDCharacterNumber 0 0 ABS 0 - Debug.obj
__stringtab 4 0 STRING 0 strings Debug.obj
__size_of___awtoft 0 0 ABS 0 - Debug.obj
getBCDByteBitForNumber@number 78 0 COMMON 1 cstackCOMMON Debug.obj
main@currentValue 67 0 BANK0 1 cstackBANK0 Debug.obj
_getADC10bitResult 1956 0 CODE 0 text9 Debug.obj
__CFG_FOSC$XT 0 0 ABS 0 - Debug.obj
_TRISAbits 85 0 ABS 0 - Debug.obj
_TRISBbits 86 0 ABS 0 - Debug.obj
__end_of___ftadd BD2 0 CODE 0 text19 Debug.obj
__end_of___lltoft 1A66 0 CODE 0 text16 Debug.obj
_PORTAbits 5 0 ABS 0 - Debug.obj
_PORTBbits 6 0 ABS 0 - Debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 4 0 STRING 0 strings Debug.obj
_setBCDCharacterNumber 1EC0 0 CODE 0 text3 Debug.obj
_initADC 18F8 0 CODE 0 text8 Debug.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON Debug.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON Debug.obj
__size_of___lltoft 0 0 ABS 0 - Debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - Debug.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 Debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 2BC 0 CODE 0 text1 Debug.obj
__ptext2 1DBA 0 CODE 0 text2 Debug.obj
__ptext3 1EC0 0 CODE 0 text3 Debug.obj
__ptext4 1A66 0 CODE 0 text4 Debug.obj
__ptext5 18AE 0 CODE 0 text5 Debug.obj
__ptext6 18C4 0 CODE 0 text6 Debug.obj
__ptext7 1896 0 CODE 0 text7 Debug.obj
__ptext8 18F8 0 CODE 0 text8 Debug.obj
__ptext9 1956 0 CODE 0 text9 Debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_initADCConversion 1896 0 CODE 0 text7 Debug.obj
__end_of__initialization FFA 0 CODE 0 cinit Debug.obj
__end_of_getBCDByteBitForNumber 1AD8 0 CODE 0 text4 Debug.obj
___ftadd 9C6 0 CODE 0 text19 Debug.obj
__end_of_clearBCD 18C4 0 CODE 0 text5 Debug.obj
__size_of_ftoa 0 0 ABS 0 - Debug.obj
getADC10bitResult@adresh 74 0 COMMON 1 cstackCOMMON Debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
ftoa@buf A0 0 BANK1 1 bssBANK1 Debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 189E 0 CODE 0 text20 Debug.obj
ftoa@rem 49 0 BANK0 1 cstackBANK0 Debug.obj
___llmod 1AD8 0 CODE 0 text14 Debug.obj
__end_of___lldiv 1CEA 0 CODE 0 text15 Debug.obj
getADC10bitResult@adresl 73 0 COMMON 1 cstackCOMMON Debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftsub 1920 0 CODE 0 text18 Debug.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON Debug.obj
_sprintf BD2 0 CODE 0 text11 Debug.obj
__Hspace_1 B1 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 Debug.obj
__size_of_isADCConversionReady 0 0 ABS 0 - Debug.obj
getADC10bitResult@result 75 0 COMMON 1 cstackCOMMON Debug.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 1A0 0 CODE 0 text17 Debug.obj
?___wmul 70 0 COMMON 1 cstackCOMMON Debug.obj
_isdigit 18DC 0 CODE 0 text12 Debug.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 822 0 CODE 0 text21 Debug.obj
__Lcinit FEE 0 CODE 0 cinit -
___lldiv 1C2E 0 CODE 0 text15 Debug.obj
___ftdiv 6B4 0 CODE 0 text23 Debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Debug.obj
_SEGMENT_MAP 10 0 STRING 0 strings Debug.obj
_dpowers 128 0 STRING 0 strings Debug.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 Debug.obj
__size_of___ftdiv 0 0 ABS 0 - Debug.obj
__end_of_SEGMENT_MAP 128 0 STRING 0 strings Debug.obj
__end_of_isdigit 18F8 0 CODE 0 text12 Debug.obj
__end_of_sprintf FEE 0 CODE 0 text11 Debug.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON Debug.obj
clear_ram0 190 0 CODE 0 clrtext Debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_setBCDCharacterAux 0 0 ABS 0 - Debug.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 Debug.obj
__size_of_isdigit 0 0 ABS 0 - Debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Debug.obj
setBCDCharacter@currentChar 56 0 BANK0 1 cstackBANK0 Debug.obj
sprintf@flag 38 0 BANK0 1 cstackBANK0 Debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 Debug.obj
__ptext10 400 0 CODE 0 text10 Debug.obj
__ptext20 189E 0 CODE 0 text20 Debug.obj
__ptext11 BD2 0 CODE 0 text11 Debug.obj
__ptext21 822 0 CODE 0 text21 Debug.obj
__ptext12 18DC 0 CODE 0 text12 Debug.obj
__ptext22 1B74 0 CODE 0 text22 Debug.obj
__ptext13 19CC 0 CODE 0 text13 Debug.obj
_ADCON0bits 1F 0 ABS 0 - Debug.obj
_ADCON1bits 9F 0 ABS 0 - Debug.obj
__ptext23 6B4 0 CODE 0 text23 Debug.obj
sprintf@prec 41 0 BANK0 1 cstackBANK0 Debug.obj
__end_of_initADC 1920 0 CODE 0 text8 Debug.obj
setBCDCharacter@currentBCD 59 0 BANK0 1 cstackBANK0 Debug.obj
__ptext14 1AD8 0 CODE 0 text14 Debug.obj
__ptext24 198C 0 CODE 0 text24 Debug.obj
__ptext15 1C2E 0 CODE 0 text15 Debug.obj
__ptext25 1CEA 0 CODE 0 text25 Debug.obj
__ptext16 1A12 0 CODE 0 text16 Debug.obj
__end_of_setBCDCharacter 400 0 CODE 0 text1 Debug.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 Debug.obj
__ptext17 1A0 0 CODE 0 text17 Debug.obj
__ptext18 1920 0 CODE 0 text18 Debug.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 Debug.obj
__ptext19 9C6 0 CODE 0 text19 Debug.obj
?_getADC10bitResult 70 0 COMMON 1 cstackCOMMON Debug.obj
_OSCCONbits 8F 0 ABS 0 - Debug.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON Debug.obj
__size_of___lldiv 0 0 ABS 0 - Debug.obj
__end_of_ftoa 556 0 CODE 0 text10 Debug.obj
_isdigit$574 70 0 COMMON 1 cstackCOMMON Debug.obj
_clearBCD 18AE 0 CODE 0 text5 Debug.obj
__end_of___ftmul 9C6 0 CODE 0 text21 Debug.obj
__end_of___llmod 1B74 0 CODE 0 text14 Debug.obj
__size_of___wmul 0 0 ABS 0 - Debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_getADC10bitResult 198C 0 CODE 0 text9 Debug.obj
__stringdata 178 0 STRING 0 strings Debug.obj
getBCDByteBitForNumber@id 22 0 BANK0 1 cstackBANK0 Debug.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Debug.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 19CC 0 CODE 0 text24 Debug.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON Debug.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
main@result 6A 0 BANK0 1 cstackBANK0 Debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Debug.obj
__end_of___wmul 1A12 0 CODE 0 text13 Debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - Debug.obj
start_initialization FEE 0 CODE 0 cinit Debug.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON Debug.obj
ftoa@status 47 0 BANK0 1 cstackBANK0 Debug.obj
__size_of_clearBCD 0 0 ABS 0 - Debug.obj
__size_of___ftge 0 0 ABS 0 - Debug.obj
__end_of_setBCDCharacterAux 1EC0 0 CODE 0 text2 Debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - Debug.obj
__pmaintext 556 0 CODE 0 maintext Debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - Debug.obj
__end_of___fttol 2BC 0 CODE 0 text17 Debug.obj
__size_of_sprintf 0 0 ABS 0 - Debug.obj
__end_of___ftsub 1956 0 CODE 0 text18 Debug.obj
setBCDCharacterNumber@num 24 0 BANK0 1 cstackBANK0 Debug.obj
__initialization FEE 0 CODE 0 cinit Debug.obj
__end_of___ftge 1C2E 0 CODE 0 text22 Debug.obj
__stringbase E 0 STRING 0 strings Debug.obj
___llmod@dividend 24 0 BANK0 1 cstackBANK0 Debug.obj
sprintf@_val 3A 0 BANK0 1 cstackBANK0 Debug.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 Debug.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_initADCConversion 0 0 ABS 0 - Debug.obj
__CFG_CP$OFF 0 0 ABS 0 - Debug.obj
__size_of___ftmul 0 0 ABS 0 - Debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - Debug.obj
sprintf@c 43 0 BANK0 1 cstackBANK0 Debug.obj
__end_of___ftdiv 822 0 CODE 0 text23 Debug.obj
_getBCDByteBitForNumber 1A66 0 CODE 0 text4 Debug.obj
__size_of___llmod 0 0 ABS 0 - Debug.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - Debug.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON Debug.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7F7 FEE 9 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 11 1
text11 0 5E9 BD2 20E 2
text19 0 4E3 9C6 106 2
text21 0 411 822 D2 2
strings 0 2 4 C5 2
text23 0 35A 6B4 B7 2
maintext 0 2AB 556 AF 2
text10 0 200 400 AB 2
text1 0 15E 2BC A2 2
text3 0 F60 1EC0 A0 2
text17 0 D0 1A0 8E 2
text2 0 EDD 1DBA 83 2
text25 0 E75 1CEA 68 2
text15 0 E17 1C2E 5E 2
text22 0 DBA 1B74 5D 2
text14 0 D6C 1AD8 4E 2
text4 0 D33 1A66 39 2
text16 0 D09 1A12 2A 2
text13 0 CE6 19CC 23 2
text24 0 CC6 198C 20 2
text9 0 CAB 1956 1B 2
text18 0 C90 1920 1B 2
text8 0 C7C 18F8 14 2
text12 0 C6E 18DC E 2
text6 0 C62 18C4 C 2
text5 0 C57 18AE B 2
clrtext 0 C8 190 8 2
text20 0 C4F 189E 8 2
text7 0 C4B 1896 4 2
