___ftneg: CODE, 3151 0 8
_initADCConversion: CODE, 3147 0 4
__stringtab: STRING, 2 0 6
__stringdata: STRING, 188 0 11
_isADCConversionReady: CODE, 3170 0 12
___ftpack: CODE, 3701 0 104
_dpowers: STRING, 148 0 40
_setBCDCharacterNumber: CODE, 3936 0 160
_main: CODE, 683 0 175
___ftadd: CODE, 1251 0 262
___lltoft: CODE, 3337 0 42
__initialization: CODE, 2039 0 6
_getBCDByteBitForNumber: CODE, 3379 0 57
_clearBCD: CODE, 3159 0 11
___lldiv: CODE, 3607 0 94
_SEGMENT_MAP: STRING, 8 0 140
_isdigit: CODE, 3182 0 14
_sprintf: CODE, 1513 0 526
_initADC: CODE, 3196 0 20
_setBCDCharacter: CODE, 350 0 162
_ftoa: CODE, 512 0 171
___ftmul: CODE, 1041 0 210
___llmod: CODE, 3436 0 78
_getADC10bitResult: CODE, 3243 0 27
___awtoft: CODE, 3270 0 32
___wmul: CODE, 3302 0 35
_setBCDCharacterAux: CODE, 3805 0 131
___fttol: CODE, 208 0 142
___ftsub: CODE, 3216 0 27
___ftge: CODE, 3514 0 93
___ftdiv: CODE, 858 0 183
Total: 2983